Azadirachta indica
27 హెక్టార్ల
12
694
533445
3363
1935
సెప్టెంబరు 2015
2004 ఏప్రిల్ 17
మనదేశం
532168
1122
ఇస్లామాబాద్‌
310
ఆర్థర్ శామ్యూల్ న్యూమాన్
1994
ఇరాన్
జూన్ 2 2014
బద్దెన
219 హెక్టార్ల
1193 హెక్టార్ల
బి.వి.కేస్కర్
532445
50
1969
310 హెక్టార్ల
271.8 చదరపు మైళ్ళు
7725
ఉత్తర
1899 జూలై 21
1170 హెక్టార్ల
తొమ్మిది
గరుడ
1912
319 హెక్టార్ల
1888
380 హెక్టార్ల
71
నాథూరామ్ గాడ్సే
శ్రీరాముఁడు
మార్చి 31, 1865
316 హెక్టార్ల
1686 హెక్టార్ల
1933
739
1,769
1078 హెక్టార్ల
హిందీ
283 హెక్టార్ల
సింహాచలం
5434
1,682
1814
1520 హెక్టార్ల
పోర్ట్ లుఇసే
టోక్యో మోటార్ షో
1408
అక్టోబరు 1, 1953
మహాభారత యుద్ధం
జగన్నాధం తల్లి చినతల్లి
20,400 చదరపు కిలోమీటర్లు
2372 హెక్టార్ల
భారతదేశం
డా. రాబర్ట్ కోచ్
PSLV-C6
అనంతపురం పట్టణానికి దగ్గరలో వున్న మరూరు బండమీదపల్లి
1957
మయన్మార్
నీటియావిరి, బొగ్గుపులుసు వాయువు, మీథేన్, నైట్రస్ ఆక్సైడ్ మరియు ఓజోన్
23,200 చ.కి.మీ
0 హెక్టార్ల
18 కి. మీ
మే 4, 1799
534320
లాటిన్ అమెరికా, దక్షిణా ఈశాన్య ఆసియా మరియు ఆఫ్రికా
పూర్ణిమా శర్మది విశాఖపట్టణం . అతని తండ్రి గురునాథ్ శర్మ
వరి, సజ్జలు, వేరుశనగ
1941
522330
1425.4కిలోలు
కోలాలంపూర్
22.7చదరపు మైళ్ళ
యెరెవన్
76
522436
ఢిల్లీలో బిర్లా నివాసంవద్ద ప్రార్థన సమావేశా
1964
533262
1889 నవంబరు 14న రాత్రి 11.30 గంటలకు
836 హెక్టార్ల
151
803 హెక్టార్ల
73
2003
1212
ఉత్తర ఐర్లాండులో డౌను అను విభాగములో (County Down) మోయిరా
కోకాస్ న్యూసిఫెరా
60 కిలోమీటర్ల
238
1924
1921
852 హెక్టార్ల
260 చ.కి.మీ
42
955
1979 జూన్ 1
1398 హెక్టార్ల
243 హెక్టార్ల
1801 హెక్టార్ల
127 హెక్టార్ల
27
8.3 నిముషాలు
938 హెక్టార్ల
జనవరి 31, 1666
వంద రకాలకుపైగా
760 హెక్టార్ల
524121
లాక్సిఫెర్ లక్కా
జూన్ 2, 1882
18
ఫోల్
1093
సంపత్ నంది
544 హెక్టార్ల
2466 హెక్టార్ల
49 హెక్టార్ల
16
పరమ శివుడు
వరి, మినుము, మొక్కజొన్న
ప్రత్తి, మిరప, శనగ
1948
ఆరు
626 హెక్టార్ల
2011
1943
578
2001, సెప్టెంబర్ 10
మొఘల్ సామ్రాజ్యానికి
అమెరికన్‌ ఎక్స్‌ప్రెస్‌
925 హెక్టార్ల
టణం నౌఅక్చ్
జొన్నలు, వేరుశనగ, పొగాకు
125 కి. మీ
Neem
పశ్చిమ బెంగాల్ లోని బిర్భుమ్ జిల్లా మిరాఠీ గ్రామంలో
1986 నవంబరు 15
89
రవీంద్రనాథ్ టాగోర్
డా. రాబర్ట్ కోచ్
9 నుండి 10 మీటర్ల
307 హెక్టార్ల
70.8
22 జూలై 1976
కంగారూ
వేరుశనగ, ఆముదం గింజలు, ప్రత్తి
గన్నవరము
552
గుజరాతీ
నీలి
8,927
సి, కే
356,800 చదరపు మీటర్లు
హిందువుల
710 హెక్టార్ల
వరి, మినుము, వేరుశనగ
320 హెక్టార్ల
375
పరశురాం
377 హెక్టార్ల
56 హెక్టార్ల
27.3 రోజులు
1973
66
న్యూజెర్సీలోని చెర్రీ హిల్
1822 హెక్టార్ల
1229
165
29
యమునా నది తీరాన ఉన్న భారత దేశపు రాజధాని నగరం
237
తెలుగు
83
సంగీత
532458
1894
524312
376 హెక్టార్ల
1966
423 హెక్టార్ల
వరి, మిరప, ప్రత్తి
నవంబరు 1, 1956
ఋణాత్మక
ఇరవై
1950 ఆగస్టు 15
1853
జామూన్
13
647
అక్టోబరు 15, 1918
వరి, ప్రత్తి, సజ్జలు
20 కి. మీ
534222
బ్రాసిక జునెయ
166 హెక్టార్ల
హరిహర (హక్క) మరియు బుక్క
118
పశ్చిమగోదావరి జిల్లా, పెంటపాడు
ఉత్తర ప్రదేశ్
విటమిన్‌ ఏ
6 అక్టోబరు 1945
లండన్‌
ముద్దమందారం
22.12.1955
వాలెంతినా తెరిష్కోవా
518411
మరాఠి
522305
652 హెక్టార్ల
1218 హెక్టార్ల
తూర్పుగోదావరి
అలీపూర్, కోలకతా లోని బెల్వెడెరే ఎస్టేట్
1985
1964
కమల
రహస్య హత్యా
1357 హెక్టార్ల
రాజేంద్ర ప్రసాద్
మార్చి 12, 1930
బెంగుళూరు
539 హెక్టార్ల
టాగోర్‌
గురునానక్
వేమూరి రాధాకృష్ణ
4 లక్షల ఎనభై వేల
ఒక సివ
హైదరాబాదు
ఏడు
42924 చ.కి.మీ
1207 హెక్టార్ల
2000 అక్టోబరు 5
పరిశుద్ధ గ్రంథము
21,000 చ.కి.మీ
841 కిలోమీటర్లు
280 హెక్టార్ల
15 హెక్టార్ల
55 కిలోమీటర్ల
లేలేత పసుపు లేదా బ్రౌన్
1934, ఏప్రిల్ 24
4347
534450
55 కిలోమీటర్ల
వెస్ట్రన్ యూనియన్
299,792,458 మీటర్లు
1947
922 హెక్టార్ల
చీతా
1966
పుల్ల
2001
సీతాలక్ష్మికి చంద్రశేఖర సుబ్రహ్మణ్య అయ్యర్
కాకతీయ మహాసామ్రాజ్య
402
1509
చంద్రమ్మ, కామయ్య
అలోయీస్ హిట్లర్, క్లారా హిట్లర్ల
వ్యాసార్థం
తైమూరు
విశాఖపట్టణం
బెంగుళూరు
524409
331 హెక్టార్ల
117 హెక్టార్ల
ఆమ్లజని
చీతా
53 హెక్టార్ల
గుర్గావ్
శ్యామలాంబ మరియు తండ్రి బాపిరాజు
నాలుగు
భద్రాద్రి
22 yards (20m) పొడవు, 10ft (3.0m) వెడల్పు
1764-1766
94.59%
కాకర్ల రామబ్రహ్మం, కాకర్ల సీతమ్మ
247
3221
47 హెక్టార్ల
799 హెక్టార్ల
cuminuma cyminum
718 హెక్టార్ల
55
>ను జూ
758 హెక్టార్ల
11,391 చ.కి.మీ
గుంటూరు
హైదరాబాదు నగరపు నడిబొడ్డున
1,609.344
టాంజానియా
ఓరుగల్లు
భారతీయ జనతా పార్టీ
4036
జానకీ అమ్మాళ్
తిరుపతి స్వామి
48 Hrs
1817
నళినీ
అక్టోబరు 3, 1987
హైదరాబాదు
వ్యవసాయము, మరియు వ్వవసాయాధారిత పనులు
జేమ్స్ గోస్లింగ్, పాట్రిక్ నాటన్, క్రిస్ వర్త్, ఎడ్వర్డ్ ఫ్రాంక్, మరియు మైక్ షెరిడాన్
హైదరాబాద్
112.26చదరపు కిలోమీటర్ల
531113
సర్‌ విలియం ఫైర్‌బైర్న్
2343 హెక్టార్ల
లక్ష్మీ కల్యాణం
బీహరు రాష్ట్రంలో
అంధ్రప్రదేష్
6,539 చదరపు కిలోమీటర్లు
సాలూరి రాజేశ్వరరావు
2939
వరి, చెరకు
ఉత్తరప్రదేశ్
533446
2-5 అడుగుల
299 హెక్టార్ల
1600
చార్లెస్ బాబేజ్
ఆంధ్ర
10715
1856
రెండు
విక్రం
వృషభనాథుడు
శారదా ప్రసాద్
20 సంవత్సరాలు
డా.చార్లెస్.టౌన్స్
1632
115 కి. మీ
1998
50 మైళ్ళ
దలై 9 మే
10
ఆంధ్ర
భారత
1964 జనవరి 12
1947, జూలై 30
మూడు
1147
50
ఇండోనేషియన్
316 హెక్టార్ల
534338
రవీంద్రనాథ్ టాగోర్
హన్మకొండ
అనోఫిలస్ (anopheles)  అనే జాతిలోని ఆడ దోమ
గోపాల్ రావు జోషి
37 లక్షల చదరపు మైళ్ల
లార్డ్ వోల్డేమోర్ట్
వరి, వేరుశనగ, పొద్దుతిరుగుడు
7045
103 హెక్టార్ల
18
1757 హెక్టార్ల
మయన్మార్
పన్నెండు
ఉత్తర అమెరికా
1689 హెక్టార్ల
522019
వరి
5686
1990
విటమిన్ ‌- ఏ, బి స్వల్పంగా, విటమిన్‌ - సి
సెప్టెంబర్ 5
22
630 చదరపు కిలోమీటర్లు
149.8 మిలియన్ కిలోమీటర్లు
ఏప్రిల్ 1987 30
25 కి.మీ
839
నీ కోసం
27.32 రోజుల
165 హెక్టార్ల
4,5-5.0 మిలియన్స్/ఘ.మి.మీ
524407
1976
1931 సెప్టెంబరు 8
1815 హెక్టార్ల
832
522235
170 హెక్టార్ల
1950 డిసెంబరు 15
299 హెక్టార్ల
లండన్
బ్లాంచే రాడిక్
ం
లోయాంగ్‌
తిరువనంతపురం
1110 హెక్టార్ల
313/కి.మీ²
కల్వకుర్తి దగ్గరలోని పడకల్
1971
రాబర్ట్ గొడ్డార్డ్
990 హెక్టార్ల
చిత్తూరు నాగయ్య
37
HNO3+3 HCl
>ల
1832
నందమూరి తారక రామారావు
పశ్చిమ గోదావరి జిల్లా తణుకు తాలుకా మండపాక
138
మార్చి 8
456 హెక్టార్ల
42 చ.కి.మీ
మహారాష్ట్ర
అమర్ మరియు రాజ్ జిందాల్
508279
ఆమ్‌స్టర్‌డ్యామ్
1397 హెక్టార్ల
2014
509208
సత్య సాయి బాబా
1163 హెక్టార్ల
1911
ద్రుపదుని
డాలర్‌
లాబో
64
1419 హెక్టార్ల
గంగా
20
చక్రవర్తి రాజగోపాలాచారి
వనెస్సా క్లైవ్ బెల్‌
ఎస్. వి. కృష్ణారెడ్డి
పుప్పాల రమేశ్
డా. దీపక్ పాండ్య మరియు బొన్నీ పాండ్య
పరిపూర్ణయాచార్యులు, ప్రకృతాంబ
ఆరు
నాథూరామ్ గాడ్సే
118
509102
తమిళనాడు రాష్ట్రంలో, తేని జిల్లాలో పన్నైపురమ్
క్రిస్టియాన్ హుయ్గేన్స్
ఒక యధార్థ చిత్రం మరియు మూడు చలనచిత్రాలు
531040
ఇష్క్ మే జీనా ఇష్క్ మే మర్నా
విజయనగర సామ్రాజ్యం యొక్క పాలకులు
ఏప్రిల్
135 హెక్టార్ల
4391
స్పానిష్ మరియు ఇంగ్లీష్‌లు
206
1369
నవంబర్ 22, 2016
24 కి. మీ
రుద్రమదేవి
16
1858
పంజాబ్
1901
213 హెక్టార్ల
ఉమ్రావో సింఘ్ షేర్-గిల్ మజితియా
1,128
డిసెంబర్ 12, 1905
16 ఆగస్టు 1946
పూణే జిల్లాలోని జున్నార్ పట్టణం దగ్గర గల శివనేరి కోటలో
౫౩
45 acres
522212
క్లీవ్ ల్యాండ్, ఒహయో
504105
రాబర్ట్ వాల్పోలే
ఏడు
730 హెక్టార్ల
దశరథుడు
చేవ
నయన్
84 హెక్టార్ల
>ల
1882 జనవరి 25
భారత
ఆగ్నీస్ గోక్షా బొజాక్షు
గుంటూరు
1947 ఆగస్టు పదిహేను
291 హెక్టార్ల
అనేక దేశాల
పశ్చిమగోదావరి జిల్లా పాలకొల్లు
1960 మార్చి 21
1350 గ్రాములు
అనేక
1,020,000
సగటున 70 కిలోలు తూగే మగవాడి శరీరంలో సుమారు అయుదున్నర లీటర్ల రక్తం ఉంటే, సగటున 50 కిలోలు తూగే ఆడవారి శరీరంలో మూడున్నర లీటర్ల
స్టాక్ హోం
8.3 నిముషాలు
1957 నవంబర్ 30
రాజ్యలక్ష్మి
15
మనదేశం
10,923మీటర్లు
ఇరవై
173 హెక్టార్ల
74 హెక్టార్ల
1974 ఆగష్టు 10
699
కమల్ హాసన్
205
531145
జి శంకర కురుప్‌
1980
940
ఉత్తరప్రదేశ్
758 హెక్టార్ల
1947 ఆగస్టు 14
సారా-జెన్ ఫెన్టన్
అలం అరా
పోతులూరి పరిపూర్ణయాచార్యులు మరియు తల్లి పోతులూరి ప్రకృతాంబ
1978
సురేఖ
583 హెక్టార్ల
వరి, మొక్కజొన్న, పొగాకు
సోడియం క్లోరైడ్
1131
ఛత్తీస్‌గఢ్, ఒడిషా
గోపీచంద్ పాండే
147.99 కిలోమీటర్లు
ధవళేశ్వరం
82 హెక్టార్ల
ఇంట్రాస్టేట్ పేజింగ్ మరియు నెవార్క్
1811
గురు నానక్ దేవ్ జీ
5308
144 హెక్టార్ల
3556 హెక్టార్ల
50,970
మహారాష్ట్ర
26 February 1966
534146
1145 హెక్టార్ల
531040
1791
250 హెక్టార్ల
532443
ఒహియో, షేకర్ హైట్స్
కొత్తవరై
532402
కరీంనగర్ జిల్లా ఇల్లంతకుంట మండలం గాలిపల్లి
1933 అక్టోబరు 7
4362
1982–83
తైమూరు వంశానికి చెందిన బాబరు
ఖురాను
762
409
ఏడు
కేరళ రాష్ట్రంలోని పాలక్కాడ్ జిల్లాకు చెందిన తిరునెళ్ళై గ్రామం
1920
2016 అక్టోబరు 11
790 హెక్టార్ల
365.2564
436 హెక్టార్ల
మక్కా
కృష్ణా జిల్లా గుడ్లవల్లేరు మండలం కౌతరం
తూర్పుగోదావరి జిల్లా పిఠాపురం
ఆంధ్ర ప్రదేశ్
హుగ్ ఫ్లెమింగ్, తల్లి - గ్రేసీ స్టిర్లింగ్ మోర్టన్
అనంతయ్య ధారేశ్వర్‌, గిరిజాబాయి
531145
దర్జీ
18
267 హెక్టార్ల
20 హెక్టార్ల
మాధ్యందిన శాఖకు చెందిన మాధ్యందిన శతపథ బ్రాహ్మణం (శ.బ్రా.మా.) మరియు కాణ్వ శాఖకుచెందిన కాణ్వ శతపథ బ్రాహ్మణం
డ్రాగన్ బాల్, డ్రాగన్ బాల్ Z, మరియు డ్రాగన్ బాల్ GT
1932 మే 6
584713
532195
1971 ఆగస్టు 10)
2491 హెక్టార్ల
సెప్టెంబరు 11 1931
ప్రవీణ్ సత్తారు
1915 జనవరి 17
ముంబయి
జననం 1981 డిసెంబరు 2
1348
1858 నుంచి 1947
హ్యూమన్ ఇమ్మ్యునోడెఫిసియెన్సీ వైరస్
హైదరాబాద్
7509
1997-1998
1549 హెక్టార్ల
532425
715
6325
1425కిలోలు
గుంటూరు జిల్లా నరసరావుపేట
క్లారా హిట్లర్
1945
సన్‌గ్లాసెస్‌
1,65,000 చ.కి.మీ
పాల
ప్రతిదినం లక్ష నుండి రెండు లక్షల వరకు భక్తులు సందర్శిస్తుంటారు. ప్రత్యేక దినాలలో 5 లక్షలమంది
584504
జోహాన్స్ గుటెన్‌బర్గ్
వరి, మినుము, నువ్వులు
రెండు
696
బొమ్మరిల్లు
రుద్రుని
350 హెక్టార్ల
524126
1094
1948
ంధ్ర ప్రదేశ్
idiom
523169
809 హెక్టార్ల
580156
12
2902 హెక్టార్ల
ప్రెసిడెంట్ పేరమ్మ
స్టాక్ హోం
1541 హెక్టార్ల
1386
శాతవాహనులు
మల్లికార్జునుని
31 డిసెంబరు 1941
ఆరు
ప్రభల తీర్థం
టామస్ హోలోపైనెన్, గిటారిస్ట్ ఎంపు వోరినెన్, మరియు మాజీ గాయకుడు టార్జా టురునెన్ల
ఇంద్రగంటి శ్రీకాంత శర్మ
38
38 హెక్టార్ల
నాలుగు
531024
గణపతి దేవుడు 1199వ సంవత్సరంలో ప్రారంభించగా, ఆయన కుమార్తె రాణి రుద్రమదేవి పూర్తి చేసారు
కృష్ణాజిల్లా, వుయ్యూరు మండలం, కాటూరు
1861
468 హెక్టార్ల
3 హెక్టార్లలో
524240
4756 హెక్టార్ల
541 మీ
12
1123 హెక్టార్ల
34 కి. మీ
1746
371 హెక్టార్ల
522262
ట్రయో
2005 హెక్టార్ల
పాలపిట్ట
1163 హెక్టార్ల
1929, ఆగష్టు 8
1847 చ.కిమీ
1928
227 హెక్టార్ల
522508
పుతలీ బాయి
కృష్ణా
26 కి. మీ
ఏ రంగునూ కలిగి ఉండదు
26
1709 హెక్టార్ల
27 హెక్టార్ల
మాక్మిలన్
Sound
507121
మార్కాపురం
1225 హెక్టార్ల
బాల మిత్రులు
మూడవ
ఒడిషా
థేల్స్
1934
టీనా
522301
బ్యాట్మాన్
పట్రాయని పాపయ్యశాస్త్రి
11
14 ఏండ్ల
346 హెక్టార్ల
ప్యోంగ్‌యాంగ్
1943
రోసా
సుగుణ
పార్వతీ పరమేశ్వరు
6339 హెక్టార్ల
418 హెక్టార్ల
పది
నాజర్ జహ్రా
518422
592612
రాహులుడనే
భీష్మ ప్రతిజ్ఞ
1002 హెక్టార్ల
గుంటూరు
2873
ఉత్తరాన రాజస్థాన్, దక్షిణాన మహారాష్ట్ర, తూర్పున మధ్యప్రదేశ్
2136 హెక్టార్ల
637 హెక్టార్ల
398 హెక్టార్ల
లుసిండా సౌత్వర్త్
1952 హెక్టార్ల
5%
1937
ఎడుయార్డ్ సుసె
12 అక్టోబరు 1847
విజయనగరం మహారాజు పోషణ
జాన్ వేనె
సింధూ
2808 హెక్టార్ల
కాలిఫోర్నియాలోని సిలికాన్ వ్యాలీ
532312
518 హెక్టార్ల
వాల్ట్ మరియు అతని సోదరుడు రాయ్ డిస్నీ
1020
రాజమహేంద్రవరం
128 కిలోమీటర్ల
1504 హెక్టార్ల
112 హెక్టార్ల
1963
పన్నెండు
125 హెక్టార్ల
నర్సరీలకు, పూల తోట
654 హెక్టార్ల
మూడు
నంబరు 24, 2001
115
1910, సెప్టెంబర్ 8
439 హెక్టార్ల
42 చ.కి.మీ
ఏడు
డి
స్కాట్ మోసియెర్
సెప్టెంబర్ 2, 2008
143 హెక్టార్ల
86 హెక్టార్ల
సి
10 హెక్టార్ల
వేంకటేశ్వరుడు
906
207.21
153
పదునాలుగేళ్లు
వరి
521321
ధీరూభాయి అంబానీ
$ 2.4 బిలియన్లు
టానిక్‌
1977 అక్టోబరు 16
60 కిలోమీటర్ల
వరి,అపరాలు, కాయగూరలు
7493 చ.కి.మీ
ప్రకాష్ పడుకోనె
1897 జూలై 4
6672
984 హెక్టార్ల
1648195 చ.కి.మీ
వాలి
బ్రిటీష్ ఇండియాలోని యునైటెడ్ ప్రావిన్సులోని అలహాబాదు
నెల్లూరు
మహారాష్ట్ర లోని నాసిక్ దగ్గరలోని త్రయంబకం
శ్రీకృష్ణుడు
బ్రిట్టన్ కొండ
3129
274 హెక్టార్ల
25 కి. మీ
రేడియో కార్పొరేషన్ ఆఫ్ అమెరికా (RCA)
161 హెక్టార్ల
515164
11,391 చ.కి.మీ
2010, డిసెంబర్ 8
ఇద్దరు
ఏప్రిల్ 12, 1938
574
82 హెక్టార్ల
2009
767
8743
1933 నుండి 1945
7081
డిసెంబరు 10, 1945
శ్రీకృష్ణ తులాభారం
అరటి, బొప్పాయి, మామిడి
445
585554
1885 డిసెంబరు 28
1924
531021
2490
2958 హెక్టార్ల
7104
1947 జూలై
2 హెక్టార్లు
1798
రాబర్ట్ డి నీరో
షిమ్లా
శ్రీ అమృతవల్లి
భారతదేశములోని కేరళలో అడూర్ కి సమీపములో గల పల్లిక్కల్
532215
ప్రత్తి, మిరప, శనగ
248 హెక్టార్ల
596526
4132
882 హెక్టార్ల
31
3294
మూడు
వరి, మొక్కజొన్న, పొగాకు
మే 1
300 పైగా
వేరుశనగ, వరి, పొద్దుతిరుగుడు
రెండు
0 కిలోమీటర్ల
తెలంగాణ లోని మెదక్ జిల్లా ఆందోల్
531040
533102
సాంద్రత 4.248 గ్రాములు/లీటరు.0°C వద్ద, ద్రవ కార్బొనైల్ క్లోరైడ్/ఫాస్‌జెన్ యొక్క సాంద్రత 1.432 గ్రాములు/సెం.మీ3
938 హెక్టార్ల
ఇనుము
946
3208 హెక్టార్ల
146 హెక్టార్ల
534122
తెలంగాణ
తెలంగాణ
31
864
1567 హెక్టార్ల
1546 ఫిబ్రవరి 18
524312
సిఖోటే-అలిన్ (Sikhote-Alin) పర్వత శ్రేణి
546 హెక్టార్ల
ఆగష్టు 25, 1961
13
1018 హెక్టార్ల
128 హెక్టార్ల
518411
ఆంధ్రప్రదేశ్ లోని కర్నూలు
1947 ఆగస్టు పదిహేను
రాజస్తాన్
1995 సెప్టెంబరు 1
531040
1380 హెక్టార్ల
11 కి. మీ
0 హెక్టార్ల
1,366
ఆంధ్ర ప్రదేశ్ రాష్ట్రంలోని కృష్ణా జిల్లా, పామర్రు మండలంలోని, నిమ్మకూరు
లండన్
గుంటూరు
తూర్పు గోదావరి
3747
21 మార్చి 2015
2857 హెక్టార్ల
138 హెక్టార్ల
రామచిలుక
58 కి.మీ
కృష్ణ జింక
534204
్తం 1, 400 కిలోమీట
48 చ.కి
325
1979
522212
1981
జనవరి 26
గుంటూరు జిల్లా రేపల్లె
15 ఏప్రిల్ 1990
కర్ణాటకలో పడమటి కనుమలలో
1983
63 హెక్టార్ల
మద్రాసు, జార్జిటౌన్, అణ్ణాపిళ్ళే వీధిలోని 165వ నంబరు ఇంటిలో
450 నుండి 500 కోట్ల
565
412.07 చదరపు మైళ్ళు
414 టన్నులు
206 హెక్టార్ల
1937
శ్రీ కృష్ణదేవరాయల
515305
1994
లాటిన్
2123 హెక్టార్ల
12 అక్టోబర్ 2005
508244
క్షీరదాలకు చెందిన జంతువుల
జిబౌటి
4360
4448
2241 హెక్టార్ల
1990 డిసెంబరు 20
బుకరెస్ట్
మమ్లూక్ వంశం
మే 15, 1870
మగ్గం
46
9532
534225
తిక్కవరపు పఠాభిరామిరెడ్డి
18 సం.లు
1402 హెక్టార్ల
80 హెక్టార్ల
రేచెర్ల వెలమ రాజులు
607
328 హెక్టార్ల
1906 ఆగష్టు 7
జె.జె.ధామ్సన్
జెనె గుడ్ ఎనెఫ్
1785
ఏడిద నాగేశ్వరరావు
451
2626 హెక్టార్ల
భారత
1996
ఆంధ్రప్రదేశ్
సీతా
ఆర్మేనియన్
బాప్టిస్ట్‌ ఆసుపత్రి
సిద్ధిలింగప్ప, పుట్టథాయమ్మ
1909
పాకిస్తాన్
స్పిగ్మోమానోమీటర్
బాబరు
సుభాన్ కులీ
బెంగుళూరు
1794 హెక్టార్ల
5,597
1945
కృష్ణంరాజు మరియు సూర్యమ్మ
586, 412 చదరపు మైళ్ళు
బాబర్
జెల్లీ ఫిష్
కాకతీయ
కౌరవులకు పాండవులకు
114 హెక్టార్ల
రోసాలిండ్ నైమాన్
ఐదు
18
23
కృష్ణా జిల్లా నందమూరు (ఉంగుటూరు మండలం)
2433 హెక్టార్ల
వై.వి.ఎస్.చౌదరి
11069
జోధ్‌పూర్
811 హెక్టార్ల
నాలుగు
ఉత్తానపాదుడు
223
కూరెళ్ల వెంకటరాజయ్య - లక్ష్మమ్మ
టోక్యో
518462
తెలుగు
2074
1983 జూన్ 27
54 కి.మీ./గంట
కొణిదెల వెంకట్రావు, అంజనాదేవి
75
938 హెక్టార్ల
518333
14
యశోధర
లాక్, స్టాక్ అండ్ టూ స్మోకింగ్ బ్యారెల్స్
ఆంధ్ర ప్రదేశ్
భారతదేశం
చెన్నై
3767 హెక్టార్ల
ఆరు
3268
ఇస్లాం
క్రీ.పూ6000
టోక్యో
చెన్నై
KClO3
రామచంద్రాపురం దగ్గర వెదురుపాక
మల్ల నాయుడు
11,161km
1924లో నవంబరు 24
1586 హెక్టార్ల
1927 జూలై 5
క్రికెట్
అక్కినేని నాగార్జున
Hibiscus sabdariffa
10 january 2016
64
ఏకైక
575 హెక్టార్ల
వాషింగ్టన్ డి.సి
518511
57
వేద వ్యాసుని
69
మాలపిల్ల
586066
రాజస్థాన్
1836, ఫిబ్రవరి 18
36.90 లక్షలు
263 హెక్టార్ల
గోపాల గోపాల
లూసియానాలోని బటాన్ రూజ్‌
1315
644 హెక్టార్ల
సచిన్
గురుదీప్ కౌర్
63
బెంగుళూరు
365.26 రోజుల
830 హెక్టార్ల
32వేల
న్యాయవాది
437 హెక్టార్ల
జకార్తా
72
ఫెలిపా డొమినిక్
1818 హెక్టార్ల
70
27 జూలై 1961
113
నేపాల్
సెప్టెంబర్ 2, 2009
5610
1995
260 చ.కి.మీ
1947 జూలై
70 కోట్ల రూపాయల
ఫ్రాన్స్‌
806
18
నాలుగు
2144
15
కాలిఫోర్నియా
1850
107 హెక్టార్ల
1938
మౌంటెన్ మ్యాన్
లో భ
ముంబై
ట్రాకీస్పెర్మమ్ కాప్టికమ్
520 హెక్టార్ల
మొదటి భార్య సిద్దమ్మ వలన కొడుకు దొర సుబ్బయ్య జన్మించాడు. రెండవ భార్య పేరమ్మ వలన ఒక కూతురు, మూడవ భార్య ఓబులమ్మ
వాలెంతినా తెరిష్కోవా
ఆగస్టు 15, 2018
శేఖర్ సూరి
502331
తండ్రి జానకినాథ్ బోస్ లాయరు. తీవ్రమైన జాతీయవాది. బెంగాల్ లెజిస్లేటివ్ కౌన్సిల్ కి కూడా ఎన్నికయ్యాడు. తల్లి పేరు ప్రభావతి దేవి
క్రీ.పూ 922
పన్నెండు
1843
అడిపుళీ
2153
1404 హెక్టార్ల
కటక్ జిల్లాలో నాగబలి గ్రామం
వినుకొండ వల్లభరాయుడు
6 జనవరి 1967
కృష్ణమ్మ
103 హెక్టార్ల
2015
ంఖ
విజయ లక్ష్మి
57 హెక్టార్ల
4539
స్పానిష్
518512
7,649 చదరపు కిలోమీటర్లు
957 డిసెంబర్ 24
48,89,230
క్రీ.శ. 788
ప్రత్తి, మిరప, కంది
నిప్పు
669 హెక్టార్ల
505303
రెండవ
11.10.2016
మిరప, పత్తి, కందులు, మొక్క జొన్న, వరి, జొన్న
6855
1880
28,656
జూలై 23, 2010
కృష్ణా
తూర్పు గోదావరి జిల్లా కడియం గ్రామం
4351
1035
1853
0 హెక్టార్ల
ఆంధ్ర ప్రదేశ్
ఇంగ్లండ్‍
2004, మార్చి 5
కంది, ప్రత్తి, పొగాకు
అమరావతి
1350 హెక్టార్ల
105 హెక్టార్ల
సి.ఎన్.అన్నాదురై
తల్లి పేరు హన్నా ఆమె శ్పానిష్-ఐరిష్ వంశంనుండి వచ్చింది. తండ్రి చార్లెస్
మెండలీఫ్
భారత దేశం
1901 జూన్ 6
ముద్దమందారం
281 హెక్టార్ల
వరి, మిరప, పొగాకు
1945
2001 ఏప్రిల్ 27
రవీంద్రనాధ టాగూరు
1261 హెక్టార్ల
531024
జవహార్ లాల్ నెహ్రూ
2015, జనవరి 25
28
హనోయ్
1900
30 హెక్టార్ల
పంజాబ్
నూర్జహాన్
45 హెక్టార్ల
2047
2589
డిసెంబర్ 8, 1951
100 అడుగుల
29
756 హెక్టార్ల
11వ శతాబ్దం
1040 హెక్టార్ల
125 కి. మీ
పంజాబ్ లోని లుధియానా
101 హెక్టార్ల
531021
60 హెక్టార్ల
రెండు మీటర్ల
తండ్రి మెహతా కలు ప్రభుత్వంలో భూ రెవెన్యూ వ్యవహారాల గుమాస్తాగా పనిచేసే హిందూ పట్వారీ. నానక్ తల్లి మాతా త్రిపుర
1920 జనవరి 2
1,425 కిలోలు
38 హెక్టార్ల
3097 హెక్టార్ల
94 హెక్టార్ల
జనవరి 2009
మూడు
శిముక
531145
వ్యవసాయం
3559 హెక్టార్ల
1922, ఆగస్టు 11
ఆగష్టు 8, 2004
95 హెక్టార్ల
థింఫూ
మణిశర్మ
11,391 చ.కి.మీ
బాబి బేడి
ఘరొందా
522421
పశ్చిమ గోదావరి జిల్లా, పాలకొల్లు
1945 అక్టోబరు 24
ఇబ్రహీం కులీ కుతుబ్ షా
బ్రీత్లెస్
183 హెక్టార్ల
బ్రిటీష్ ఇండియాలోని యునైటెడ్ ప్రావిన్సులోని అలహాబాదు
506 హెక్టార్ల
574 హెక్టార్ల
533346
శ్రీనివాసరెడ్డి
డిసెంబర్ 26, 1914
బ్రెజిల్
108 హెక్టార్ల
537 హెక్టార్ల
డాక్ట్‌ర్‌ జుహ్దీ
2615
cucurbita pepo
4062
2744 హెక్టార్ల
532148
రత్నం పెన్
60,162 చ.మైళ్ళు
766
531024
వరి, రాగులు, సామలు
తాష్కెంటు
1857
స్విట్జర్లాండ్‌లోని జెనీవాలో సెంట్రీ విలియమ్ రాపార్డ్‌
71 హెక్టార్ల
1997 సెప్టెంబర్ 5
1258
6 జనవరి 1967
బెత్లహేము
2108 హెక్టార్ల
325 హెక్టార్ల
భారతదేశం
పరస సత్యనారాయణ రావు, శకుంతల
1087 హెక్టార్ల
45 కి. మీ
193
1922
ఎవరెస్టు పర్వతం
17
1,077
1996
1915 నవంబర్ 30
532291
531028
593771
ఆదినారాయణ రావు
వరి, అరటి, చెరకు
వెబ్‍స్టర్, దక్షిణ డకోటా
1969
1362 హెక్టార్ల
532201
మొవ్వ గ్రామము
హా మజా మార్గ్ ఏక్లా (1962)
మోహన్ దాస్ కరంచంద్ గాంధీ
200 చదరపు కిలోమీటర్ల
1241 హెక్టార్ల
చక్రవర్తి
A. R. రెహమాన్
మోరోని
522307
300 గ్రాములు
84,922
24
542 హెక్టార్ల
817 హెక్టార్ల
17 వ శతాబ్దము
2,462
అనిల్ జాన్ టైటస్
1,679
354
2643
అనుపమను
పంజాబ్
బెత్లహేము
522268
ధర్మరాజు
శ్రీహరికోట
817
30 మీటర్ల
నారా లోకేష్
చీమకుర్తి
1034
792
స్వరూపరాణి నెహ్రూ
20 కి. మీ
803 హెక్టార్ల
గమ్యం
1900
పశ్చిమ గోదావరి జిల్లా అత్తిలి మండలములోని తిరుపతిపురం
కాలికట్
కనకవల్లి, నరసింహశాస్త్రి
531114
వరి, అపరాలు, కాయగూరలు
312
1933 హెక్టార్లు
లాటిన్ అమెరికా, దక్షిణా ఈశాన్య ఆసియా మరియు ఆఫ్రికాదేశా
ఎడ్మండ్ బార్టన్
1979 మే 4
ఉత్తరప్రదేశ్‌
38
505304
1974 ఆగష్టు 10
1784
1116 హెక్టార్ల
225 హెక్టార్ల
నాలుగు
78 హెక్టార్ల
1945 అక్టోబరు 24
అత్యధిక జనాభా గల అతి పెద్ద రాష్ట్రము. వైశాల్యం ప్రకారం 5 వ
86 హెక్టార్ల
వివేక్ ఎక్స్‌ప్రెస్
687 హెక్టార్ల
316
1942 నవంబరు 17
523 302
522501
203
cuminuma cyminum
గుజరాత్ లోని పోర్ బందర్
ఎలిజబెత్ హేస్టింగ్సు
11, 12 శతాబ్దాల
1945 సెప్టెంబరు 22
దశరథ్
గుజరాత్ లోని పోర్ బందర్
1995 డిసెంబరు 21
ఏ.ఓ.హుమే
518221
533232
320 టన్నుల
న్యూయార్క్‌లోని బ్రోంగ్స్‌
1966, అక్టోబర్ 2
ఏప్రిల్ 29, 1917
అలెక్సా రాయ్ జోయెల్
59
137 హెక్టార్ల
5,128 square kilometres
కల్వకుంట్ల చంద్రశేఖర రావు
2017
సుభాష్ మరియు దమయంతి గుప్తా
36
గుజరాత్
అటల్ బిహారీ వాజ్‌పేయి, లాల్ కృష్ణ అద్వానీ
2012 నవంబరు
2093 హెక్టార్ల
సుదూర ప్రాంతాలలో వున్న వస్తువులను పరిశీలించుటకు
531023
క్రీ.పూ 600
Ca (OH)2
118
ఇవేర్ సికోర్స్కీ మరియు పలువురు రష్యన్ శాస్త్రవేత్తలు
106 హెక్టార్ల
1040 హెక్టార్ల
ఖడ్గం
522414
4,878 చ.కి.మీ
వరి, వేరుశనగ, పొద్దుతిరుగుడు
ఐదు
ముంబై
క్రీ.శ. 450
41,70,468
ధర్మపత్ని
18.5 అడుగుల
శివ
సెంట్రల్ ఆసియాలో బాదాఖ్షాన్ ప్రాంతం
3241 హెక్టార్ల
నవంబర్ 10
జాంబియా, మలావి మరియు మొజాంబిక్
సరస్వతమ్మ, కాశిరెడ్డి
ముప్పైఐదు
మునెయ్య
జూన్ 22 తేదీన, 1952
పోడ్గోరికా
73 హెక్టార్ల
విశాఖపట్టణం
తెలంగాణ రిసోర్స్ సెంటర్
531040
H 2
ఫ్లోరాకాంపబెల్
151 హెక్టార్ల
శ్రీకృష్ణుడు
733
బెంగళూరు
137 హెక్టార్ల
కృష్ణవేణమ్మ, రామారావు
2014
251.7km²
2014 జూన్ 2
ప్రత్తి, మిరప, వరి
65
938 హెక్టార్ల
16
65 హెక్టార్ల
న్యూయార్క్
సరం జూ
రెండు
1918 ఆగస్టు 25
శివాజీ భోంస్లే
583623
భిక్షాటన మరియు వ్యభిచారం
300 రోజు
1952 డిసెంబర్ 15
1,940 కిలోగ్రామ్‌ల
32 హెక్టార్లల
శ్రీసీతారామచంద్రస్వామి
నెల్లూరు
నాన్సీ రోజర్స్‌
2399 హెక్టార్ల
ముంబై
431 హెక్టార్ల
2000 అక్టోబరు 1
532190
2012 మే 11
1622 హెక్టార్ల
533232
7052 హెక్టార్ల
ఆంగ్లేయ ఆర్కిటెక్టర్
1976
692 హెక్టార్ల
పెషావర్
జవహార్ లాల్ నెహ్రూ
1410 హెక్టార్ల
Economics
స్పానిష్ మరియు గురాని
1013 హెక్టార్ల
అర్థశాస్త్రం
950 జనవర
బిల్ గేట్స్
సంయుక్తరాష్ట్రాల
అక్కడ అమ్మాయి ఇక్కడ అబ్బాయి
585800
532457
155 హెక్టార్ల
623 హెక్టార్ల
వరి, మామిడి, చెరకు, వేరుశనగ
532219
జనవరి 27, 1910
180 డిగ్రీలు
సువర్ణాక్షి
1969
524236
54 హెక్టార్ల
8763
రెండు
1220 హెక్టార్ల
931 హెక్టార్ల
531077
రాజమండ్రి
62 హెక్టార్ల
531040
178 హెక్టార్ల
రష్యా
తమిళనాట
కథాకళి
19 చదరపు కి.మీ
4016
వరి
50
9725
1689 హెక్టార్ల
పాల
1198 హెక్టార్ల
1902 హెక్టార్ల
2005
584694
60.5°C
485 హెక్టార్ల
సికింద్రాబాద్
518216
డిసెంబర్ 1, 1908
580 °C
కంప్యూటర్ అధ్యాపకుడైన
అందాల రాక్షసి
1885 డిసెంబరు 28
చంద్రఘంటా దుర్గా
125 హెక్టార్ల
ఇద్దరు కుమారులు, ముగ్గురు కుమార్తెలు
గ్రాంధిక హీబ్రూ
1955 డిసెంబర్ 10
2003, సెప్టెంబర్ 11
గంగాదేవి
1906
కుంతీదేవి
బెర్నర్స్-లీ
మూడో
1960 జూలై 1
కీ.శ. 1526 నుండి 1707 వరకు
194 హెక్టార్ల
463 హెక్టార్ల
375
నవంబరు 21 1941
జూన్ 2 2014
2300 హెక్టార్ల
1819
బ్రిస్బేన్
2002
5 హెక్టార్ల
11
1419చ.కి.మీ
1828-1835 మధ్య
రాజేంద్ర ప్రసాద్
జవాహర్ లాల్ నెహ్రూ
141
177 హెక్టార్ల
1859
235 చదరపు కిలో మీటర్ల
1994
10–20 మీటర్ల
1889 హెక్టార్ల
క్రీ.పూ. 427
280 హెక్టార్ల
సర్ ఆర్థర్ కానన్ డోయిల్‌
వాల్మీకి
సామ్యుల్ ఎల్. జాక్సన్
వరి, ప్రత్తి, సజ్జలు
08856
స్కాట్లాండ్‌
రవీంద్రనాధ్‌ టాగూర్‌
ఫీమర్
O3
524132
1931 ఫిబ్రవరి 27
1885 డిసెంబరు 28
1425
1910
పది లక్షల సంవత్సరాల క్రితం
945 హెక్టార్ల
1915 హెక్టార్ల
మైమోసా ప్యూడికా
మిర్టసియా
12 కి. మీ
532460
1311 హెక్టార్ల
6 హెక్టార్లు
నవంబర్ 10, 1848
4000 - 11000/ఘన.మి.మీ
34
సెప్టెంబరు, 1947
2005
శశికళ
అనేక
153 హెక్టార్ల
34,83,648
1535 హెక్టార్ల
1650
అశ్వనీ దత్
అక్టోబర్ 21, 1967
936 హెక్టార్లల
వి.రామ్‌ప్రసాద్‌
1162
π<i
దృతరాష్ట్రులు
215 హెక్టార్ల
కాలిఫోర్నియాలోని పాలో ఆల్టో
ఎర్రమందారం
3556
2759 హెక్టార్ల
బి.ఆర్.అంబేద్కర్
1888
నవంబర్ 30, 2011
క్రైస్తవం
8229 హెక్టార్ల
1967, సెప్టెంబర్ 20
విక్రమ్
21 హెక్టార్ల
45 హెక్టార్ల
1929, ఏప్రిల్ 24
మహిపాల్ సింగ్ బెనివాల్
1978
ఈజిప్టు
రాడిక్ ఒమాహ, నెబ్రాస్కా
523 110
12 అక్టోబర్ 2005
2001 నవంబర్ 14
కృష్ణ కుమార్
862
సూక్షజీవశాస్త్రం
166
కృష్ణ జింక
చెరసాల
1466 హెక్టార్ల
24 చదరపు కిలోమీటర్ల
మెహతా కలు
4268 హెక్టార్ల
1387 హెక్టార్ల
16
5837 చ.కి.మీ
521182
జాన్ మేనార్డ్ కీన్స్
క్రీ.శ. 788
56
705
57
మార్చి 12, 1930
శ్రీకాకుళం
1069 హెక్టార్ల
1723, జూన్ 16
450
కాషాయం, తెలుపు మరియు ఆకుపచ్చ
533406
ఈస్ట్ మిడ్ టౌన్, మన్హట్టన్, న్యూయార్క్ సిటీ
మెదక్ జిల్లా ఆకారం
312 హెక్టార్ల
382 హెక్టార్ల
నైస్
365.26 రోజుల
వరి, అపరాలు, కాయగూరలు
మే 26, 1945
1618 నవంబరు 3
మహారాష్ట్రలోని ముంబయి
862 హెక్టారులు
ఈథెల్‌
524123
దేవ ప్రయాగ
జూన్ 14, 1928
32
57
534316
1955 జూలై 18
రావు బహద్దూర్
532312
వాల్మీకి మహాముని
లైక్వత్ ఆలీ ఖాన్
యునైటెడ్ స్టేట్స్
భారతీయ ఉపఖండం
తెహ్రాన్
తెలంగాణ
26
523265
48,592
171 హెక్టార్ల
నెదర్లాండ్ లోని హేగ్ నగరంలోగల, శాంతి సౌధం
ఇంగో పోట్రికుస్, యూనివర్శిటీ ఆఫ్ ఫ్రైబర్గ్‌కి చెందిన పీటర్ బేయర్‌‌‌
దశావతారాల
50 కి.మీ
హరిహర I
1603 మరియు 1607ల మధ్యకాలంలో
3735
1354
యూరోడేలా
737 హెక్టార్ల
4135
47
సైరా బాను
1850 హెక్టార్ల
414
532201
12.02km
యాభై ఆరు
31
హన్స్ మెయెర్
321
పోట్ట
70
గుంటూరు జిల్లా చుండూరు మండలం యడ్లపల్లి గ్రామము
64
టాంక్‌బండ్ ప్రక్కనున్న హుస్సేన్ సాగర్‌లో 'జిబ్రాల్టర్ రాక్' అనబడే రాతిపైన
డాక్టర్ కమలమ్మ
సహారా
813 హెక్టార్ల
9 మీటర్ల
2588
పాన్యూ
533005
23
578 హెక్టార్ల
10,180,000చదరపు కిలోమీటర్లు
బిన్ ఖాల్డూన్
222 హెక్టార్ల
1398 హెక్టార్ల
524123
3044
్రౌపదిన
583876
507136
మదీనా
చెవిలో ఉండే స్ట్రెప్స్
509337
ఉత్తరప్రదేశ్
సూరమ్మ
1942
ఎలినార్ జాస్మిన్ లాంబెర్ట్
2399 హెక్టార్ల
కడప జిల్లా లోని రాజంపేట మండలం తాళ్ళపాక
అమల అక్కినేని
1901
అమలాపురం తాలూకా ముక్కామల గ్రామంలో
కర్నూలు జిల్లా, తుగ్గలి మండలం, జొన్నగిరి గ్రామంలో
వజ్రకరూర్
అమీర్ ఖాన్
229 హెక్టార్ల
104
45 హెక్టార్ల
మోతిహారి, బీహార్, బెంగాల్ ప్రెసిడెన్సి, బ్రిటిష్ ఇండియా
కృష్ణా జిల్లా, విజయవాడ
14
ఆనందం
జూన్ 2 2014
531219
మహారాష్ట్ర
రెండు
జపాన్‌
మార్చి 11, 1955
ఆంగ్ల
1993
23
తైమూరు వంశానికి చెందిన బాబరు
403 హెక్టార్ల
సత్యవరపు సుబ్బారావు. తల్లి పేరు ' సీతా మహా లక్ష్మి
61
బ్రెట్ రాట్నేర్
758
కృష్ణా జిల్లా లోని ఘంటసాల
4863 హెక్టార్ల
486 హెక్టార్ల
68 హెక్టార్ల
481 హెక్టార్ల
19
2001
ఐదుగురు
అశోకచక్రవర్తి
531151
క్రీ.శ. 1630 ఫిబ్రవరి 19
పసఫిక్
అంజనా దేవి
3334
లక్సెంబర్గ్
206
సెకండుకు ఇన్ని మీటర్లు
త్రీ స్టోరీస్ అండ్ టెన్ పొయమ్స్
భారతదేశ
హ్యారీ పాటర్ అండ్ ఫిలాసఫర్స్ స్టోన్
మార్చి 8
19 కి.మీ
443 హెక్టార్ల
1,289 కిలోమీటర్లు
1939 నుండి 1945
ఆంధ్ర ప్రదేశ్
అస్మారా
sundar pichai
541 హెక్టార్ల
ఏప్రిల్ 7, 1885
548గ
జార్జి ఈస్ట్‌మన్‌ మరియు హెన్రీ ఏ. స్ట్రాంగ్
నావెల్ H టాటా & సూనూ
లండన్‌లోని ఫారెస్ట్ గేట్, న్యూహామ్‌
401
945 హెక్టార్ల
వేంకటేశ్వరుడు
11
539 హెక్టార్ల
విటమిన్‌ ' ఎ ', ఫోలిక్ యాసిడ్, విటమిన్‌ ' సి '
885 హెక్టార్ల
1965 జనవరి 22
బి.ఎన్.రెడ్డి
2,525 కి.మీ
1904
3445 హెక్టార్ల
ఎల్లమ్మ, మల్లయ్య
1886
అనిరుద్ధ చరిత్రము
ఆంధ్రప్రదేశ్ లోని విజయవాడ నగరంలో
7998
1526
5349
ఆర్యమాంబ, శివగురు
తెలుగు
2843
విజయవాడ వద్ద
బంగాళాఖాతము
కీర్తీ సురేష్
ఐదు
17
2.1775
1901
అస్వాన్ డ్యాం
గుడివాడ సమీపములోని చౌటపల్లి
518350
తమిళనాడులోని చెంగల్‌పట్టు జిల్లాలోని పెరంబుదూరు
877 హెక్టార్ల
900
ఇవాన్ ఎల్మనోవ్
పాండ్రంగి (పద్మనాభం)
సీమా చిస్తీని
1906
581407
519
632
మామిడి, ప్రత్తి, వరి, అపరాలు, కాయగూరలు
533483
534312
583797
1103 హెక్టార్ల
భారతీయ అంతరిక్ష పరిశోధన సంస్థ, క్లుప్తంగా ఇస్రో
వాషింగ్టన్ డి.సి
శచీదేవి
108
మద్రాస్
354 హెక్టార్ల
పారిస్
966 హెక్టార్ల
కేరళ రాష్ట్రంలోని కోజికోడ్ జిల్లా పయోలీ
590 మీ
6011
అక్టోబరు 9 2014
45-60%
534267
1950 జనవరి 28
3201
కృష్ణా జిల్లా
పశ్చిమ గోదావరి
తాడిపత్రి గ్రామము, అనంతపురం
బొటన
1422 హెక్టార్ల
పది
791 హెక్టార్ల
413 హెక్టార్ల
531133
617
531040
979
1230
రియాల్
372
1966 సెప్టెంబరు 2
2008
2013
1919
లింకన్ షైర్ కౌంటీకి చెందిన ఒక చిన్న కుగ్రామమైన Woolsthorpe Manor అనే గ్రామం
2009
బంగ్లాదేశ్
ఇద్దరు
272 హెక్టార్ల
వాలెంతినా తెరిష్కోవా
895 హెక్టార్ల
2009
729 హెక్టార్ల
825
ఆక్సి-ఇంధన వెల్డింగు అనియు గ్యాసు వెల్డింగు
2282 హెక్టార్ల
2794 హెక్టార్ల
1756 హెక్టార్ల
1914
విద్యాసాగర్
411 హెక్టార్ల
1950
మే 23, 1953
పశ్చిమ గోదావరి జిల్లా,  నల్లజర్ల
మద్రాసు నగరం
12 అక్టోబర్ 2005
ఢిల్లీ లోని సంసద్ మార్గ్
531055
చతుష్కోణ
758
ఐక్యరాజ్యసమితి ముసాయిదా సదస్సు
531151
అరబిక్
2,240 మీటర్ల
587148
లివర్
2014 అక్టోబర్ మాసం రెండవవారం
వి.ఎస్.ఆర్.చక్రవర్తి
310 హెక్టార్ల
పంజాబ్లోని లుధియానా జిల్లాలో ఉన్న నస్రలీ అనే గ్రామం
1949 జూలై 8
విజయనగర సామ్రాజ్య పాలకులు
టంగుటూరి అంజయ్య
మార్చి 20
19 హెక్టార్ల
లండన్ దగ్గర బకింగహామ్ షైర్
ఆంధ్ర ప్రదేశ్
88
2000
1954 ఫిబ్రవరి 17
517 620
1955 డిసెంబర్ 10
184.46km²
56
కొణిదెల శివశంకర వరప్రసాద్
భువనేశ్వర్
411 హెక్టార్ల
1220 హెక్టార్ల
34 హెక్టార్ల
సుమారు 1750
734 హెక్టార్ల
772
డిసెంబర్ 2007
కిరణజన్య
వాల్మీకి
31035
3335 హెక్టార్ల
534134
789
థేల్స్
521211
మక్కా
సుంధరంపంతులు, నాగమ్మ
రెండు
1918 హెక్టార్ల
లలిత భాస్కరరావు
ఏ.ఆర్.రెహమాన్
247 హెక్టార్ల
4113 హెక్టార్ల
వరి, చెరకు, పొగాకు
3462
15 కి. మీ
నార్ల వెంకటేశ్వరరావు, ఔత్సాహిక పారిశ్రామికవేత్త కె.యల్.ఎన్.ప్రసాద్ మరికొందరు మిత్రుల
521185
3250 హెక్టార్ల
466 హెక్టార్ల
524123
కుసుమపురం
2137 హెక్టార్ల
183 హెక్టార్ల
5090
1789.5 చ.మైళ్ళు
5309
ఆగస్టు 20, 1946
శకుంతలా
వరంగల్ జిల్లా లోని శివనగర్
AP-03
సి
1931 అక్టోబర్‌ 12
15
మే 22
2880 కి.మీ
944 హెక్టార్ల
మణిశర్మ
1945
పీపుల్స్ ఎన్‌కౌంటర్
37
506005
చెన్నై
1997
తాతినేని రామారావు
15
తండ్రి దుర్గా చరణ్ బెనర్జీ
తూర్పు గోదావరి జిల్లా తాపేశ్వరం సమీపంలోని అర్తమూరు
సెప్టెంబర్ 18, 1927
1065 హెక్టార్ల
518593
లండన్
1321 హెక్టార్ల
కార్బన్ డై ఆక్సైడ్
17.5 అడుగుల
రామచిలుక
532407
534341
భరతనాట్యం
645 హెక్టార్ల
[3] (జూలై 
29,028
4 హెక్టార్ల
13
2212 హెక్టార్ల
36.70 కిమీ
814.2 చ.కి.మీ
11656
శ్రీవరసిద్ది వినాయక
లో<i data-pa
14 ఏండ్ల
10 కి. మీ
30 చ.కి.మీ
్
బాంకాక్
రామ్ గోపాల్ వర్మ
1920, అక్టోబరు 17
ఐదుగురు
3033
2672 హెక్టార్ల
1980
గుంటూరు జిల్లా, నకరికల్లు మండలం కండ్లగుంట
మధ్య పాశ్చాత్య సంయుక్త రాష్ట్రాలలోని గ్రేట్ ప్లెయిన్స్లో
3061
2046 హెక్టార్ల
791 హెక్టార్ల
జూన్‌
మహబూబ్ నగర్ జిల్లా, బిజినేపల్లి
ఉత్తర ప్రదేశ్
నాలుగు
క్రిస్ కొలంబస్
ఉగాది
101 హెక్టార్ల
516175
శ్రీకాకుళం
ఐదుగురు
13 అక్టోబరు 2006
జాన్ పోప్
4°C
ఇంగ్లాండ్
584 హెక్టార్ల
1966
764
నిరుపమ వైద్యనాథన్
రాంచి
1974
1992
523328
గుంటూరు జిల్లాలో కొండవీడు
Curcuma longa
కరీనా కపూర్
జూన్ 7, 1962
1767 హెక్టార్ల
4,800 చదరపు కిలోమీటర్ల
2326 హెక్టార్ల
526
534462
తమిళనాడులోని కోయంబత్తూర్
జాన్ లోగీ బెయిర్డ్
1914
1924
152
1539
1169 హెక్టార్ల
511
నవంబర్ 23, 1930
1,914
2014, జూన్ 2
గుంటూరు జిల్లా దుగ్గిరాల మండలం పెదకొండూరు
1756
664 హెక్టార్ల
362
డి
సీతా
784 హెక్టార్ల
ఆంకాలజీ
స్విట్జర్లాండ్ లోని జెనీవా
వరి, కొబ్బరి, కూరగాయలు
బెయిర్డ్
63
1005 హెక్టార్ల
తెల్ల
531035
టెహ్రాన్
1938
506 హెక్టార్ల
1949 ఫిబ్రవరి 28
522017
15 కి. మీ
1370 కిలోమీటర్ల
60 హెక్టార్ల
ఓస్లో
ఇద్దరు
150 మిలియన్ కిలోమీటర్లు
వేరుశనగ, వరి, కంది
0 హెక్టార్ల
మెంఫిస్, టెన్నిసీ
అనంతపురం
2001 ఏప్రిల్ 27
26 చదరపు కి.మి
186
971
19 కి.మీ
చిరంజీవి
1,318.54 square kilometres
అల్లు అరవింద్
వి. మధుసూదనరావు
ఇద్దరు
1327చ.కి.మీ
పియాంగ్‌యంగ్
1908
27.3 రోజులు
1980
న్యూయార్క్‌
కూచిపూడి
జూన్ 1, 2008
1922, డిసెంబర్ 16
నవంబర్ 26,1954
ఇదు సతియం
3471
563 హెక్టార్ల
697 హెక్టార్ల
వరి
మధురానగరంలో కంసుని చెరసాల
ఆంధ్రప్రదేశ్ రాష్ట్రం (పూర్వపు మద్రాసు ప్రావిన్సు ), విజయనగరం
618 హెక్టార్ల
10 కి. మీ
1,100
1466
40 హెక్టార్ల
ఐదు
727 హెక్టార్ల
1,609.344 మీటర్లని
వరి
260 హెక్టార్ల
బ్రిటిషు
15032 చ. కి. మీ
800
290 హెక్టార్ల
18
సర్దార్ కిషన్ సింగ్
10,807 చదరపు కిలోమీటర్లు
ప్రెట్టీ బేబీ
లలో మహారాష్ట్ర లోని మహాబలేశ్వర్కు ఉత్తరంగా మహాదేవ్ పర్వత శ్
ట్రావాంకోర్ సామ్రాజ్యం, వాయికామ్ సమీపంలో, థాలాయోలాపారంబు
ఆగస్టు పద్నాలుగు
522615
8.3 నిముషాలు
173 హెక్టార్ల
1,12,458
30528 చదరపు కిలోమీటర్లు
1553
515591
128 హెక్టార్ల
12
1889
హెన్రీ బెస్సేమర్
ప్రియాంక
1719 సెప్టెంబరు 29
3888 హెక్టార్ల
1980
అఖిలేష్ యాదవ్
భారతీయ సిపాయిలకీ బ్రిటీష్ అధికారులకీ
150 మిలియన్ కిలోమీటర్లు
0 హెక్టార్ల
981 హెక్టార్ల
బెంగుళూరు
బంగాళా ఖాతము
1977 మార్చి 15
డయానా జిమెనెజ్
1970
1,055
జయలలిత
ం
పశ్చిమ బెంగాల్లోలి సిలిగురి కి 25 కి.మీ దూరంలో ఉన్న సెఫ్టుల్లాజోట్ లో గల తన నివాసంలో
సెప్టెంబర్ 7, 1983
మే 4, 1767 [1] - జనవరి 6, 1847
4884 హెక్టార్ల
నమస్తే లండన్
నెల్లూరు
507128
మిలాన్‌
రాధాకృష్ణ అయ్యర్, ధర్మసంవర్ధిని అమ్మాళ్
వివిధ రాష్ట్రాల శాసనసభల సభ్యులు
దిల్ రాజు
507111
మూడు
691
940 హెక్టార్ల
6170
517152
134 హెక్టార్ల
1985
పి.వాసు
93 హెక్టార్ల
4405 హెక్టార్ల
10 నుంచి 20 మీటర్ల
322
1979
1988
మహామాయ
అనోఫిలస్
721
128
1935
1952
14 కి. మీ
7.44|km
చంద్రశేఖర్ యేలేటి
231 హెక్టార్ల
కాశ్మీర్ దేశం
మూడున్నర నుండి ఏడూముప్పావు కిలోల
స్రవంతి రవికిషోర్, దగ్గుబాటి సురేశ్ బాబు
ఆమిర్ ఖాన్
నీలాంబిక
పూచక్కోరు మూక్కుత్తు
తౌమల్ సిరుమలానీ, తల్లి మెహంగీబా
భారత్
బెంగళూరు
593 హెక్టార్ల
622 హెక్టార్ల
6 కి.మీ
రెండు
రు. పడమటి కనులలో మహారాష్ట్ర లోని మహాబలేశ్వర్కు ఉత్తరంగా మహాదేవ్ పర్వత శ్రే
1990
ఒడియా
516293
ఆసియా, కెనడా మరియు యూరోప్
1,443
్తం 1, 400 కిలోమీట
ఢిల్లీ
2 అంగుళాల నుండి 48 అంగుళాల
153
వరంగల్
1342 హెక్టార్ల
బ్రిటిష్
41 కి. మీ
1895
మార్చి లేదా ఏప్రిల్
నికోలా సెర్బియన్
1969, జనవరి 9
610 హెక్టార్ల
బెంగళూరు
వరి, జీడి, మినుము
హిందీ
2193 హెక్టార్ల
27
1022 హెక్టార్ల
1983
సుబ్బారావు
85 హెక్టార్ల
బీజింగ్
శివశరత్, హేమశ్రీలత
ముగ్గురు
1863
సుదర్శన చక్రం
శూరసేను
1467
531040
తిరువనంతపురం
అలహాబాదులోని ఆనంద్ భవన్
విజయశాంతి
856 హెక్టార్ల
పవన్ కళ్యాణ్
3091
1568
566
2294 చదరపు కిలోమీటర్ల
1787 and 1814
యాభై ఆరు
నాలుగు
ఉత్తరాంచల్, హిమాచల్ ప్రదేశ్, హర్యానా, ఢిల్లీ, రాజస్థాన్, మధ్యప్రదేశ్, ఛత్తీస్ గఢ్, ఝార్ఖండ్, బీహార్
మద్రాసు ప్రెసిడెన్సీ
1922
sundar pichai
పశ్చిమ గోదావరి జిల్లాలో తణుకు
చంద్రహారం
ఆంధ్ర ప్రదేశ్
సి. సుందరం
పాండ్రంగి (పద్మనాభం)  గ్రామంలో
1546 హెక్టార్ల
ఆస్ట్రేలియా
1663
1238 హెక్టార్ల
50
బెంగళూరు
1975
2057 హెక్టార్ల
నేపాల్ మరియు భారత
ఇసాఖ్
6650 కి.మీ
జూన్ 2 2014
10 నుండి 15
తూర్పు గోదావరి
రామాంబ, తండ్రి నరసింగరావు పంతులు
535521
2096
ఉత్తరాఖండ్‌లోని పౌరిగడ్వాల్‌ జిల్లాలోని పాంచుర్‌లో రాజ్‌పుట్‌ కుటుంబం
అరేబియన్
తీహార్‌
పర్షియా
శ్రీ త్రినాథరావు
లలో మహారాష్ట్ర లోని మహాబలేశ్వర్కు ఉత్తరంగా మహాదేవ్ పర్వత శ్రే
4,75,442 చదరపు మీటరు
297 హెక్టార్ల
బ్రహ్మశ్రీ సుబ్బావధానులు, శ్రీమతి సుబ్బమ్మ
దక్షిణాఫ్రికాలోని ప్రెటోరియా
చిల్కా
752 హెక్టార్ల
2008
60
నిజామాబాదు పట్టణం
మంచు భక్తవత్సలం నాయుడు
1465 కిలోమీర్లు
531040
రామోజీరావు
3387
పరిశోధన ద్వారా మెరుగైన ధ్వని
1228
1860 హెక్టార్ల
వెస్టిండీస్
కృష్ణవంశీ
పాట్నా
దక్షిణ భారతదేశం లోని నీలగిరి కొండలు
521213
841 హెక్టార్ల
64
1429
0 జనవరి 1913
674 హెక్టార్ల
19 మార్చి 1932
503187
3322
30-40మీటర్ల
90 డిగ్రీలు
2459
భద్రాద్రి
Physics
1878 మార్చి 4
2912 కి.మీ
కె.చంద్రశేఖరరావు
524403
1880 హెక్టార్ల
1731 హెక్టార్ల
ఆరు
2733 హెక్టార్ల
1980
ఆరు మాసాలు
1937
318 హెక్టార్ల
917 హెక్టార్ల
ఫ్రాన్స్
2289
459
జలా కొలాటా, ప్రొకిలేజి
సెప్టెంబర్ 20, 1923
1947 ఆగస్టు పదిహేను
దేవకీ
336 హెక్టార్ల
20
1698 హెక్టార్ల
అలెగ్జాండర్ గ్రాహంబెల్
1632
1870
443 హెక్టార్ల
హైదరాబాదు
తమిళనాడులోని చెంగల్పట్టు సమీపంలో ఉండే మేలేరిపాక్కం
7.10.2010
522265
రాజస్థాన్ రాష్ట్రంలోని లికర్ జిల్లాకు చెందిన నీమ్-క-తానా తహసీల్ నందలి జలారా గ్రామ
వెంకటసుబ్బమ్మ
16
సెర్బియా దినార్
11,391 చ.కి.మీ
అనోఫిలస్
పది
864 హెక్టార్ల
534447
4620
537 హెక్టార్ల
534186
179 హెక్టార్ల
97 హెక్టార్ల
1952 ఏప్రిల్ 10
365.26 రోజుల
512 హెక్టార్ల
శనగలు, వరి, జొన్నలు
ఆర్.కె. భగవాన్, తేజ
గుంటూరు జిల్లా తెనాలి తాలూకా చుండూరు
4082 హెక్టార్ల
2015 సెప్టెంబరు 28, సోమవారం ఉదయం సరిగా 10:00 గంటలకు
720 హెక్టార్ల
పెర్సీ స్పెన్సర్
79
కొడవటిగంటి కుటుంబరావు
చిత్తూరు
49
భారతదేశం
బెంగాలీ
518405
1272 హెక్టార్ల
531087
గుంటూరు
1961
భద్రాద్రి జిల్లా
రెండు
మీనాక్షీ కోవెల
కనకవల్లి
గృహలక్ష్మి
695 హెక్టార్ల
గియాసుద్దీన్ తుగ్లక్
మూడు
జకార్తా
1023 హెక్టార్ల
2004
2016 మే 23
12 హెక్టార్ల
1072 హెక్టార్ల
2006
డిసెంబరు 7, 2014
సి.ఎన్.అన్నాదురై
395 హెక్టార్ల
అమెరికా సంయుక్త రాష్ట్రాలు
idiom
1957 జూలై 2
10
353
531151
1410 హెక్టార్ల
ముగ్గురు
277 హెక్టార్ల
గుజరాత్ రాష్ట్రం లోని "ఢంఢుక" (అహ్మదాబాద్ దక్షిణ ప్రాంతం నుండి 100 కి.మీ. దూరంలో) గ్రామము
డిసెంబరు 10 2015
195 హెక్టార్ల
1929 జనవరి 17
్తం 1, 400 కిలోమీట
240 చదరపు మైళ్ళ
సచిన్
ఫిలాంథస్‌ ఎంబ్లికా
1869 మే 6
407 హెక్టార్ల
1885 డిసెంబరు 28
జనపథ్ రోడ్డు
సుమారు 100 కిలోమీటర్ల
క్యాన్బెర్రా
అక్టోబరు 11, 2016
1571 హెక్టార్ల
ఎస్.వీ.కృష్ణారెడ్డి
షాంఘై
532201
కీర్తి పురస్కారాన్ని
98
భూమి
469 హెక్టార్ల
517129
అక్కినేని నాగేశ్వరరావు
13
వియత్నాం
2012
546 హెక్టార్ల
సలీమా సుల్తాన్
ఆగస్టు 15
341 హెక్టార్ల
30 జూన్, 1953
12727
అదృష్టదీపుడు
531031
న్యూ యార్క్ లో తన ప్రధాన కేంద్రాన్ని నిర్వహిస్తూ, మన్హట్టాన్ లోని ఫోర్ వరల్డ్ ఫైనాన్షియల్ సెంటర్ భవనం
శ్రీనగర్
2016, ఆగస్టు 12
అతనొక్కడే
బ్యూనస్ ఎయిర్స్ మరియు ప్రొవింసెస్
ఏప్రిల్ 3, 1961
11545
1791
బెర్న్‌
44
2010
మహారాష్ట్ర
మధ్యప్రదేశ్కు చెందిన విదీష జిల్లా
భద్రాద్రి
506135
B, C
8.3 నిముషాలు
27
2460 హెక్టార్ల
పింగళి నాగేంద్రరావు
గౌతమీ బాలశ్రీ
0 హెక్టార్ల
వేరుశనగ, పొద్దుతిరుగుడు, కంది
పుల్లగా
అన్నా లెజ్‌నేవా
1919 మే 27
60 కి.మీ
2,400 కి.మీ
320 టన్నులు
180 హెక్టార్ల
304 హెక్టార్ల
ప్రత్తి, పొగాకు, కాయధాన్యాలు
మున్షీ అజైబ్ లాల్ మరియు ఆయన భార్య ఆనం
2014
764 హెక్టార్ల
లాహోర్
1407 హెక్టార్ల
1972 జూలై 14
మనీ
సౌదీ అరేబియా
మార్క్ జకర్‌బర్గ్ అతని కళాశాల వసతిగృహంలోని స్నేహితులు మరియు కంప్యూటర్ విజ్ఞాన శాస్త్రం విద్యార్థులు ఎడ్యుర్డో సావెరిన్, డస్టిన్ మోస్కోవిట్జ్ మరియు క్రిస్ హ్యూగ్స్‌
కస్టమ్స్
4644
ఉత్తర, మధ్య భారతదేశం
మూడు
బంగాళాఖాతం
4,312,099 square kilometres
320 టన్నులు
క్రీ.పూ. 322
ఇద్దరు
భాగీరథీ బాయి, వెంకటరావు
165 హెక్టార్ల
29 నవంబరు 1973
తిరుప్పరంకుండ్రం
607 హెక్టార్ల
3,29,847 చదరపు కిలోమీటర్లు
514 హెక్టార్ల
2004
17వ శతాబ్దం
ఫెర్రుక్కియో లంబోర్ఘిని
1971 జనవరి 5
సంసారం
401 హెక్టార్ల
4427
55 హెక్టార్ల
ఇంట్లో రామయ్య వీధిలో కృష్ణయ్య
వరి,పత్తి,మొక్కజొన్న,జామ,సపోటా,బొప్పాయి,మామిడి,నువ్వులు
600 కు పైగా
1000 హెక్టార్ల
531040
1571
కొలంబియా
లై
1445 హెక్టార్ల
3098
రాజా హరిశ్చంద్ర
1955 - 1967
1998 ఏప్రిల్ 15
సి " విటమిన్
2490 హెక్టార్ల
నలుపు మరియు తెలుపు ఐ కాల్ ఫస్ట్‌
472 హెక్టార్ల
ముక్కంటి రెడ్డి
1964 అక్టోబర్ 25
1250
కరంచంద్ గాంధీ. తల్లి పుతలీ బాయి
తకాషి షిమిజు
ముల్తాన్‌
మిస్టర్ పెళ్ళాం
ఆమినా
581761
భాగవతం లేదా భాగవత పురాణం
505 హెక్టార్ల
4,49,964 చ.కి.మీ
3950
531040
1989 జనవరి 23
వెలగా నాగయ్య మరియు వెంకాయమ్మ
టానిక్ ఆమ్లం
760 హెక్టార్ల
ారు 15 నుంచి 30 అడ
521228
సౌందర్‌రాజన్
534227
తెలుగు
1915 నవంబర్ 30
యాభై ఆరు
4268 హెక్టార్ల
జూన్ 2 2014
పొరొసం
1170 హెక్టారులు
2295 హెక్టార్ల
యూరో
కర్ణాటక
నాధూరాం గాడ్సే
Wax
583483
కుమారుడు ఒమర్, మరియు కుమార్తెలు లైలా మరియు సోఫియా
C6H12O6
కొన్ని ప్రాంతాలలో మూడు రోజులు ( భోగి, మకర సంక్రమణం, కనుమ) కొన్ని ప్రాంతాలలో  నాలుగు
ఒంగోలు
రాఘవరావు, రంగమ్మ
వాల్మీకి
చందమామ
16 అక్టోబరు 1948
74
42.7 చదరపు కి.మీ
కుంతి
ఎ.కె. ఫహ్లుల్ హుక్
50
246
డెన్మార్క్‌
ఏ వయసు వారికైనా
280 హెక్టార్ల
521 333
518123
కోడి వెంకన్న నాయుడు
తూర్పు గోదావరి జిల్లా, పెద్దాపురం
38
ఇండోర్
1919
45 కి. మీ
1890 జూలై 29
1880
361
పది
శ్రీకాంత్‌ అడ్డాల
316 హెక్టార్ల
ఆంధ్ర ప్రదేశ్
కల్వకుంట్ల చంద్రశేఖరరావు
ఉలీస్ గోల్డ్
ప్రతి నెలలో రెండు
50
కాలికట్
భారత దేశానికి
ద్రవ
గద్య తిక్కన
సుప్రియా జోలీ
2005
1894 హెక్టార్ల
ఎనమండుగురు
3,576
1767
9711
1988
281 హెక్టార్ల
ఆంధ్ర ప్రదేశ్
పసుపు, రాజ్‌మా, పిప్పలి
1963
బెంగళూరు
1,870,661km
501141
11098
లక్ష్మీ సరస్వతి
47 హెక్టార్ల
విజయనగరం
800 చ.కి.మీ
రాజ్యలక్ష్మీ ముఖర్జీ
బెర్లిన్
383 హెక్టార్ల
26
విజయలక్ష్మి
1002 హెక్టార్ల
కర్నూలు
దేవవ్రతుడు
1946 జనవరి 19
16344
చాచాదేవ
లియోనార్డో డా విన్సీ
8 నుండి 10 మీటర్ల
1994
మొఘల్
61.8 చదరపు కి.మీ
177
4113
షాజహాన్ మరియు ముంతాజ్ బేగం
అక్టోబరు 5
1912
1770 హెక్టార్ల
1964 జనవరి 20
సఫోక్
2229
1985
79 హెక్టార్లల
680 హెక్టార్ల
1998
935 హెక్టార్ల
2,492 చ.కి.మీ
జవహార్ లాల్ నెహ్రూ
క్రైస్తవులు, యూదులు
కుషాణ
584810
18,231 చదరపు కిలో మీటర్లు
533 హెక్టార్ల
అనురాగం
23
564 హెక్టార్ల
17
2006
726.5km
1176 హెక్టార్ల
521403
అనేక దేశాలు మిత్ర రాజ్యాలు, అక్ష రాజ్యాల పేరుతో రెండు ప్రధాన వైరి వర్గాలు
జార్జెస్ దొరియాట్, కలుద్ జాన్సెన్, మరియు ఒలివియర్ గిస్కార్డ్ డి'ఎస్టైంగ్
1121 హెక్టార్ల
కిటీ, ఫిన్లాండ్
3071
వింబుల్డన్ సింగిల్స్‌
648 హెక్టార్ల
బి.కమలమ్మ
12
194 హెక్టార్ల
ఆంధ్ర ప్రదేశ్
1600
1995
నీల్స్ బోర్
532425
గరుత్మంతుడు
వాల్మీకి మహాముని
14
తల్లి రుక్మిణమ్మగారు, తండ్రి తండ్రి చెంచువెంకట సుబ్రహ్మణ్యం నాయుడు
317 హెక్టార్ల
రాధామణి
57
1898, ఏప్రిల్ 2
196,024 చ.కి
1,14,840 చ.కి.మీ
టాగోర్‌
రవీంద్రనాధ టాగూరు
అనంతపురం
500
నాలుగు
1997
భద్రాద్రి
7 కి. మీ
వరి, పొగాకు, సజ్జలు
ఇద్దరు
1914 ఆగష్టు 10
1910
నాథూరామ్ గాడ్సే
1332 హెక్టార్ల
524345
1349 హెక్టార్ల
466 హెక్టార్ల
531111
ఉత్తరఖాండ్‌
కోటి
554
1965 సెప్టెంబరు 3
144 హెక్టార్ల
పది
సావిత్రి (1933)
734 హెక్టార్ల
గోదావరి
ఆంధ్ర ప్రదేశ్
4385
కేరళలోని తిరువాన్కూరుకు దగ్గరలో ఉన్న కటానం గ్రామం
1924 హెక్టార్ల
4610
అనంతపురంజిల్లా రాప్తాడు మండలంలోని బండమీదపల్లె
రెండు
టెర్మినాలియా చెబుల్లా
కూచిపూడి
531151
1922 మార్చి 15
2018, ఏప్రిల్ 13
బెంగుళూరు
2385
చరమ రంగ లేక మాయహరి, ఆవర్తకి, పీఠకిలక, తిమిరిహరి
చిత్తూరు జిల్లా కట్టమంచి
1941
531030
పశ్చిమ బెంగాల్
కాంగ్రెస్ పార్టీకి చెందిన అభ్యర్థి జి.వినోద్
502 హెక్టార్ల
డివివి దానయ్య
135 హెక్టార్ల
1584
బాలల
బంగాళా ఖాతం
28 జూలై 1914 నుండి 11 నవంబరు 1918 వరకు
న్యూయార్క్ నగరంలోని మన్హట్టన్ యొక్క ఈస్ట్ హార్లెం
1870 హెక్టార్ల
527 హెక్టార్ల
1855
522410
నేపాలీ
1871
బ్రిటీషు అడ్మిరటి డాక్‌యార్డ్
243 హెక్టార్ల
గ్రీసు మరియు సైప్రస్
అక్టోబరు 15, 1918
జవహర్ లాల్ నెహ్రూ
360km/h
5 మిలియన్ సంవత్సరాల క్రితం
524346
నికొలై బెనర్డొస్
వరి
రోపా
జానకీ అమ్మాళ్
8,951 square kilometres
985 హెక్టార్ల
522305
1620 హెక్టార్ల
371 హెక్టార్ల
23
ఒక కొడుకు, ఒక కూతురు
కారంపూడి
తొమ్మిది
రమా వైద్యా
కాలిఫోర్నియా
అడవిలో ఇరవైయేళ్లు కాగా, పెంపకంలో ముప్ఫైయేళ్లు
114
2,779
263 హెక్టార్ల
44.5 మీటర్లు
భూటాన్, చైనా, భారతదేశం, నేపాల్ మరియు పాకిస్తాన్
నేటి భారతదేశం యొక్క నైరుతి దిక్కున
ఫ్రాన్స్ లోని డోల్ గ్రామం
కర్ణాటక
డబ్లిన్
కోల్‌కాతా
1340 హెక్టార్ల
లక్ష్మీబాయమ్మ
సా. శ 10వ శతాబ్దం
411 హెక్టార్ల
జోహాన్ జాహ్న్
3829
డేనిష్
ూరి జగన్నాథ్
531024
5932
14 అసెంబ్లీ నియోజకవర్గాలు, రెండు లోకసభ నియోజకవర్గాలు
సెప్టెంబర్‌ 1998
2076
ఆర్యుల వేద
36 హెక్టార్ల
1989 హెక్టార్ల
241 హెక్టార్ల
నాలుగు
జగన్మోహన్ రెడ్డి
దేవి శ్రీ ప్రసాద్
102 హెక్టార్ల
ప్రపంచానికి జబ్బుచేసింది
మహబూబ్ నగర్ పట్టణం
43
2812
ారధి"
2004
వరి, వేరుశనగ, జొన్నలు
సుప్రీంకోర్టు
ఇద్దరు
533212
1977
2006 సెప్టెంబరు 1
5 కి. మీ
తెలుగు
జనవరి 25, 1954
్లేగు వ్యాధి నివారణకు
తూర్పుగోదావరి జిల్లా అనపర్తి
జియోసింక్రనస్ సేటలైట్ లాంచ్ వెహికల్
చివరి
గాంధారీ ధృతరాష్ట్రుల
మజూలి
1959, జనవరి 6
1877
1,14,840 చ.కి.మీ
1280 హెక్టార్ల
అంటోన్ ద్రేక్స్లార్
88,361 కిలోమీటర్ల
4231 హెక్టార్ల
193
బెత్లహేము
కృష్ణ, తుంగభద్ర నది (కృష్ణా ఉపనది), దిండి లేదా దుందుభి నది (షాబాద్ కొండలలో పుట్టిన దిండి కృష్ణానదికి ఉపనది), పెదవాగు, చినవాగు
1922 అక్టోబరు 18
898 హెక్టార్ల
4181 హెక్టార్ల
క్రిష్ణా జిల్లాకు చెందిన గుడివాడకు దగ్గర్లోని దొండపాడు
1823
1979, అక్టోబర్ 1
తండ్రి పి.ముకుందరావు ప్రముఖ క్రిమినల్ లాయరు. తల్లి శేషావతారం
ఆర్యాపురం
తిరువనంతపురం
విజయవాడ నగరం
గంగాధరము మరియు పార్వతమ్మ
2,48,749.55 చదరపు అడుగుల
శ్రీమహావిష్ణువు
1007 హెక్టార్ల
506369
955 హెక్టార్ల
కోకిలమ్మ చెప్పింది
1965
అచ్చమ్మ
తూర్పు
పింగళి వెంకయ్య
స్పుత్నిక్ 1
డెహ్రాడూన్
మక్కా
603 కిలోమీటర్లు
అనంతపురం
లండన్‌లోని తన తల్లి తరపు తాతకు చెందిన 17 బ్రుటన్ స్ట్రీట్, మేఫెయిర్‌
రత్నాకరుడ
2058 హెక్టార్ల
222 హెక్టార్ల
800
10,180,000చదరపు కిలోమీటర్లు
సాల్వడార్ డాలీ ఐ క్యుసీ
రుద్రదేవుని
4–5mm
వరుడు 21 సంవత్సరాలు, వధువు 18 సంవత్సరాలు
ఆంధ్ర ప్రదేశ్
ప్రత్తి, వరి, [[మొక్కజొన్న
శ్రీలక్ష్మీదేవి
ఆంధ్ర ప్రదేశ్
7వ శతాబ్ది
33 హెక్టార్ల
516193
అయోధ్య
గోవర్ధనం దేశికాచార్య
తెలుగు సహా 110
1807
469.1 చదరపు మైళ్ళ
దక్షిణ ఆసియా
775 హెక్టార్ల
వాషింగ్టన్ డి.సి
267 హెక్టార్ల
531145
కొత్త వీరభద్రయ్య
వరి, అపరాలు, కాయగూరలు
1223 హెక్టార్ల
60 kgf/ cm2
సూర్యుడి
50
518348
సుచేతా కృపాలానీ
10,180,000చదరపు కిలోమీటర్లు
కొణిదెల శివశంకర వరప్రసాద్
534245
1992
ఏప్రిల్ 23, 1791 – జూన్ 1, 1868
ఢిల్లీ
గుంటూరు
1949 జూలై 8
వెస్టిండీస్
నీలం సంజీవరెడ్డి
మార్క్ జకర్‌బర్గ్ అతని కళాశాల వసతిగృహంలోని స్నేహితులు మరియు కంప్యూటర్ విజ్ఞాన శాస్త్రం విద్యార్థులు ఎడ్యుర్డో సావెరిన్, డస్టిన్ మోస్కోవిట్జ్ మరియు క్రిస్ హ్యూగ్స్‌
1956-57 నుంచి 1960-61
1592 హెక్టార్ల
శివలింగము
15
521235
595486
27
57 హెక్టార్ల
ఐదుగురు
531114
1848 ఏప్రిల్ 16
గుంటూరు జిల్లా అప్పటి సత్తెనపల్లి తాలూకా వేములూరుపాడు గ్రామం
12
150 మిలియన్ కిలోమీటర్లు
చెన్నకేశవస్వామి
శ్రీకాకుళం
గుత్తా క్రాంతి, చైనా తల్లి ఎలెన్‌
15
5837 చ.కి.మీ
మహారాష్ట్ర, తెలంగాణ,ఆంధ్ర ప్రదేశ్, కర్ణాటక, మధ్యప్రదేశ్, ఛత్తీస్‌ఘడ్ మరియు ఒడిషా రాష్ట్రాలలో
ఐజ్వాల్
577 హెక్టార్ల
25,000
క్రీ.పూ 563 నుండి 483 మధ్యలో
2559 హెక్టార్ల
హీరాబెన్
ఆగష్టు 7, 1966
864 హెక్టార్ల
13.33° - 13.66° ఉత్తరం మరియు 80.23° to 80.25°తూర్పు అక్షాంశ రేఖాంశాల మధ్య
ఇడా మబెల్ బ్లైర్
వినోదరాయునిపాలెము
హావర్డ్ గార్నస్
1971
65km
బెత్లహేము
523212
అండర్స్ కాస్టస్ స్వర్‌స్టాడ్‌
291 హెక్టార్ల
తాడేపల్లిగూడెం మండలం మాధవరం
1956
35‒80 ℃
1789
ఆదినారాయణరావు
572 హెక్టార్ల
509 హెక్టార్ల
473 హెక్టార్ల
1931 హెక్టార్ల
522318
ఫీనిక్స్‌ డాక్టీలిఫెరా
Ca
17
కాంతం
532405
జీవ పదార్థము (organism) లో జరిగే సంయోగ, వియోగాది ప్రక్రియలని
మళయాళం
నారా లోకేష్
65
10 September 1884
1955 డిసెంబరు 18
2008 సంవత్సరం నవంబరు 1
1959
డీఎన్‌ఏ ఆధారిత పద్ధతి
2000
పది
బాపట్ల
కృష్ణదేవరాయలు
మా పిళ్ళై
విట్టొరియో ద సిక
ఆర్ రాఘ‌వ‌రావు
బాడీ గార్డులు ఆమెను కాల్చి చంపారు
522403
తణుకు
వెంకట కృష్ణారావు,దమయంతి
42
1970
1924 జనవరి 22
18
522212
1967 ఆగస్టు 15
1620 హెక్టార్ల
Rishi
నిజామాబాద్
1993 నుండి 1997 వరకు
డ్జోంఖా
సియోల్
524126
718 హెక్టార్ల
్లేగు
షిమ్లా
ఇంగ్లాండు
122 హెక్టార్ల
311 హెక్టార్ల
407-408°C
డానియల్ హెస్
నేపాల్ రూపాయి
బెంగాలీ
2136 హెక్టార్ల
184 హెక్టార్ల
31
652 హెక్టార్ల
2578 హెక్టార్ల
ఒక
533286
2115 హెక్టార్ల
12 వ శతాబ్దంలో
బాబ్ కేన్
గణితం
తెలంగాణలో సొంత గ్రామమైన మెదక్‌ జిల్ ప్రజ్ఞాపూర్‌
534267
కోల్‌కత
త్రివిక్రమరావు
521456
ఐరోపా
బిల్ గేట్స్
2573
1971
521 247
అనా మారియా పరేరా
157 హెక్టార్ల
938 హెక్టార్ల
5725
2181 హెక్టార్ల
50,464
16 కి. మీ
రేలంగి నరసింహారావు
నీడ
H2
Under Water Welding
2532
862 హెక్టార్ల
1440 హెక్టార్ల
ఆంపియర్
165
5373
342 హెక్టార్ల
1009 హెక్టార్ల
జలకాలాటలలో
శోభనాద్రి, తల్లి పార్వతి
2406 హెక్టార్ల
చంద్రుడు
437 హెక్టార్ల
18
వి.శాంతారాం
పన్నెండు
31
590201
కుక్క
646 హెక్టార్ల
606 హెక్టార్ల
532201
3833 హెక్టార్ల
జూలై 29, 1883
సెప్టెంబర్ 2, 2008
హిందీ
B, C
Popowo, పోలాండ్
1404 హెక్టార్ల
మేరీ జేన్ విర్జీనియా స్వైమ్మ్ పోర్టర్
గుడివాడ, కృష్ణా జిల్లా పెదపారుపూడి
971 హెక్టార్ల
కె.కె.రాధామోహన్
304 హెక్టార్ల
ఆగ‌స్ట్ 17, 2007
1997
1277 హెక్టార్ల
684
1748 ఏప్రిల్ 26
522113
ఇస్లామాబాద్‌
వరి, మిరప, పొగాకు
502114
రైట్ సోదరులు
381
1912
1377 హెక్టార్ల
తమిళనాడు లోని తంజావూరు
హైదరాబాదు
1989
నింఫియేసి
డెన్మార్క్
శ్రీమహావిష్ణువు
వరి, అరటి, కొబ్బరి
ఎమీ జాక్సన్
596555
2014, అక్టోబర్ 2
1998
అమెజాన్
కాంగ్రెస్‌
2005
1952
452 హెక్టార్ల
మగవాడి శరీరంలో సుమారు 25 ట్రిలియన్లు ఎర్ర కణాలు, సగటు ఆడదాని శరీరంలో సుమారు 17 ట్రిలియన్లు
డాలర్
సుభద్రమ్మ
కమలాకర కామేశ్వరరావు
కంచర్ల గోపన్న
పక్షుల
363 హెక్టార్ల
360 హెక్టార్ల
1965
రాజన్నసిరిసిల్ల
దక్షిణాఫ్రికాలోని ట్రాన్స్‌వాల్ ప్రావీన్స్‌లో ఉన్న ఫాలాబోర్వా
1950
788 హెక్టార్ల
మై బాప్ (1982)
322
విజయనగరం
వరి , ప్రత్తి , మిరప
బాబూరావు పైంటర్
30 చ.కి.మీ
కురు
ఆసియా
బ్రహ్మానందం
కొండా వెంకటప్పయ్య
17
17
ఐరోపా
రూపాయి
2007 ఆగస్టు 10
25
న్యూయార్క్
అన్నా మారియా హిమ్లెర్
ఉత్తరప్రదేశ్‌
అలహాబాదులోని ఆనంద్ భవన్
532242
సంస్కృతము
531113
ఇద్దరు
1380 హెక్టార్ల
29743 చ.కి.మీ
558 హెక్టార్ల
ఐదు
18 హెక్టార్ల
ముంబాయి
523332
ఏ.ఆర్.రెహ్మాన్
మహారాష్ట్ర రాష్ట్రంలోని రత్నగిరిలో
అమెరికా సంయుక్త రాష్ట్రాలు
పంజాబ్
2157 హెక్టార్ల
చంద్రశేఖర్ వెంకటరామన్
1967
20,000,000–70,000,000
ఉత్తర ప్రదేశ్
10,180,000చదరపు కిలోమీటర్లు
5965
67 హెక్టార్ల
171 హెక్టార్ల
3,370 sq mi
1985
38 - 40 వారాలు
మహారాష్ట్ర
40
24
రెండువారాలకు
32వేలకు పైగా
531087
31
189 హెక్టార్ల
నీటి సరాఫరా వ్యవస్థ
594073
సెర్గీ బ్రిన్ మరియు లారీ పేజ్
దేవకి
200 లీటర్ల
20,100
ముప్ఫై కిలో మీటర్ల
కేనిఫ్
రామలక్ష్మి
811 హెక్టార్ల
కన్నడ
యాభై కిలోమీటర్ల
ముంబయి
1997
మద్రాసు
వరి, కొబ్బరి, అరటి
సత్తిరాజు వెంకట లక్ష్మీనారాయణ
స్పుత్నిక్ 1
రెండవ మాదానాయుడు కాలంలో
ేరుశనగ, వరి, పత్తి, జొన్న, మిర్చి, నువ్వులు మరియు చెరుకు. పట్టు, సున్నపురాయి, ఇనుము, మరియు వజ్రాల
5405
1999 ఏప్రిల్
7,760 చ.కి.మీ
మథివథాని
119 హెక్టార్ల
పరిశుద్ధ గ్రంథము
524137
803
సంపూర్ణేష్ బాబు
సల్ఫ్యూరిక్ ఆమ్లం
ఎనిమిది
28 కి.మీ
తూర్పుగోదావరి జిల్లా,రాయవరం మండలం,పసలపూడి
101
225 హెక్టార్ల
501141
స్విట్జర్లాండ్ లోని జెనీవా
7,051
531026
యూదుల
70 కి.మి
యశోదాదేవి
స్వయంవరం
680 హెక్టార్ల
జి. గోవిందరాజు
మార్కోనీ
522 611
సంస్కృతం
శివ
కర్నూలు జిల్లా జోహారాపురం
4942
400 హెక్టార్ల
అయోధ్య
1984 డిసెంబరు 30
క్రీ. శ. 150-250
జనవరి 6 న 1914
వరి, మొక్కజొన్న, చెరకు
1.5 మీటర్ల
7493 చ.కి.మీ
109 కి. మీ
నాథూరామ్ గాడ్సే మరియు నారాయణ్ ఆప్తేలు
సెప్టెంబర్ 7, 2008
శ్రీను వైట్ల
భారత్‌
41,285km² విస్తీర్ణత
త్రిశంకు
యూదయదేశపు బేత్లెహేమా
సికింద్రాబాద్
హేయ్స్ మక్ఆర్థర్
గణతంత్ర దినోత్సవం
533468
1989
2890 హెక్టార్ల
ప్రకాశం
534342
731 హెక్టార్ల
515616
438 హెక్టార్ల
తమిళనాడు
1968 జూలై 18
1772
1350 గ్రాములు
2004 అక్టోబర్ 18
సెప్టెంబరు 26, 1820
తండ్రి రామయ్య. తల్లి సుబ్బాయమ్మ
62 హెక్టార్ల
తూర్పు గోదావరి జిల్లా
Culture
బెత్లహేము
ఉత్తర అమెరికా
839 హెక్టార్ల
పరమాణువు (atom) లోని కేంద్రకం (nucleus) చుట్టూ పరిభ్రమించే పరమాణు కణం
50
ప్రకాశం
ఎక్కువ కాలం రక్తంలో అధిక గ్లూకోస్ నిలువలు ఉండడం వల్ల కంటి లెన్స్‌లో గ్లూకోస్ పేరుకుపోయి
గోర్ వేర్బిన్స్కి
791
కుంతి
0 నుండి |273.4|ft|m వరకు
334
1350 గ్రాములు
CaCl2
శిబ్‌సాగర్
785 హెక్టార్ల
48
518155
నందమూరి తారక రామారావు
్ట్ డాక్టర్ తిరుమలై అయ్యం
1979 ఫిబ్రవరి 7
బెల్జియంలోని ఘెంట్
విజయ్
262 హెక్టార్ల
రెండవ
702 హెక్టార్ల
1015
2096 హెక్టార్ల
జి.సుబ్బారావు
1802 హెక్టార్ల
7584 చ.కి.మీ
గుంటూరు జిల్లా, తెనాలి తాలూకా, యలవర్రు
531040
చీమకుర్తి
1935 ఏప్రిల్ 1
ఆంధ్ర ప్రదేశ్
377 హెక్టార్ల
1952
14
మల్లాది సత్యనారాయణ మూర్తి, సూర్యకాంతం
ఉత్తర ప్రదేశ్[1] లోని బిజ్నోర్
చిత్తూరు జిల్లా, బుచ్చినాయుడు ఖండ్రిగ మండలం, కాటూరు
532440
1504 హెక్టార్ల
1987
సాంప్రదాయం
ఆంధ్ర ప్రదేశ్
లండన్
రమణశాస్త్రి
2209
తెలంగాణ
3478
4502
డెహ్రాడూన్
జననం 1949 సెప్టెంబర్ 23
సెప్టెంబర్ 13, 1996
1939
653 హెక్టార్ల
ేరుశనగ, వరి, పత్తి, జొన్న, మిర్చి, నువ్వులు మరియు చెరుకు
1981
ాతో 170 హెక్ట
524232
168 హెక్టార్ల
37
17
15
494 హెక్టార్ల
మూడు
533450
బ్రిటిష్
273 హెక్టార్ల
సి. నాగేశ్వరరావు
తైపీ
4041
51, 125 చదరపు కి.మీ
ఏప్రిల్ 04, 2014
518263
కర్మ
378 హెక్టార్ల
365.26 రోజుల
1613 హెక్టార్ల
1994, జూలై 1
1919 ఎప్రల్ 13
ఆంధ్ర ప్రదేశ్
20
1,02,766
522403
సెప్టెంబర్‌ 1998
లలో మహారాష్ట్ర లోని మహాబలేశ్వర్కు ఉత్తరంగా మహాదేవ్ పర్వత శ్రేణిలో సముద్ర మట్టానికి 1337 మీటర్ల ఎత్
అంటోనీ వాన్ లీయువెన్హొక్
తండ్రి ప్రముఖ భాషా శాస్త్రవేత్త, తెలుగు పండితులు కీ.శే. కోరాడ రామకృష్ణయ్య, తల్లి తి అన్నపూర్నమ్మ
పట్రాయని సీతారామశాస్త్రి
మే 1, 1897
Na2[B4O5 (OH)4]•8H2
కార్క్ కు సమీపంలోని మే ఫీల్డ్
భగీరధుడు
ద్రోణాచార్యుని
థైరాయిడ్-స్టిమ్యులేటింగ్
ఢాకా
బుర్జ్ ఖలీఫా
25
51 కి. మీ
్రం సా
కోకాస్ న్యూసిఫెరా
సర్రే (ఇంగ్లాండు) లోని "గిల్డ్‌ఫోర్డ్"
532312
50
"Nihongo3"
వేరుశనగ, పొద్దు తిరుగుడు, సజ్జలు
1970
గుంటూరు జిల్లా, రేపల్లె తాలూకా, పల్లపట్ల
1943 ఆగస్టు 11న
7,780 చ.కి.మీ
అయిదు
బ్రూక్లిన్ డెకర్
నాలుగుసార్లు
2.32గ్రాములు/లీటరు
86 హెక్టార్ల
1858 నుంచి 1947
కె. విజయభాస్కర్
ప్రత్తి, మిరప, TOMATO
612 హెక్టార్ల
నాలుగో
1603
విశాఖపట్నం జిల్లా లోని అనకాపల్లి
తండ్రి "సర్ శోభా సింగ్
51, 125 చదరపు కి.మీ
2081 హెక్టార్ల
1980
సత్యనారాయణరాజు
40 హెక్టార్ల
రెండూ
59 హెక్టార్ల
బెత్లహేము
2017
వేరుశనగ, పొద్దుతిరుగుడు, కంది
నార్వేజియన్ క్రోనర్లు
చైత్ర శుక్ల
హైదరాబాదు
ముంబైకి సమీపంలోని ట్రాంబే
60 కిలోమీటర్ల
పైడిమర్రి రాంబాయమ్మ, వెంకవూటామయ్య
బ్రైన్
2184 హెక్టార్ల
కిరణజన్య సంయోగ
రిడ్లీ మరియు టోనీ స్కాట్ సోదరులు
రాయన మంత్రి
వెంకట రామదాసు, కౌసల్యమ్మ
11003
1949 అక్టోబరు 22
1908
మెండలీఫ్
యునైటెడ్ ప్రావిన్సు (ప్రస్తుత ఉత్తరాఖండ్)కు చెందిన ఘర్వాల్ప ప్రాంతంలోని గిరి బనేల్సున్ గ్రామం
ఒంగోలు
1875
మహారాష్ట్ర లోని నాసిక్ దగ్గరలోని త్రయంబకంలో
డెంగ్యూ
44.4 మీటర్లు
466 హెక్టార్ల
ఆత్రేయపురం మండలం
గుంటూరు జిల్లా బాపట్ల
2022
మూడు
జెర్రీ బాల్డ్‌విన్, చరిత్ర ఉపాధ్యాయుడు జెవ్ సీగల్ మరియు రచయిత గోర్డాన్ బౌకెర్
తిరుమల
రినోప్టిలస్ బైటర్క్వేటస్
1965
1732 డిసెంబరు 6
గంగా నది
1896 మే 28
సుచేతా కృపాలానీ
515 హెక్టారు
స్కాట్లాండ్‌
1891
1499 హెక్టార్ల
నలుగురు
2, 381, 741 చదరపు కి.మీ
1415.68 చదరపు కిలోమీటర్లు
సెప్టెంబర్ 8
ద్రోణాచార్యుడు
1944, డిసెంబర్ 1
దొరబ్జి టాటా మరియు  రతన్జి టాటా
1726
జనవరి 6, 1847
జ్వాల
స్రవంతి రవికిషోర్
8011
టిసైలున్
2144 హెక్టార్ల
1935, ఏప్రిల్ 1
టెర్మినేటర్
జగజిత్ సింఘ్‌
విబ్రియో కలరే
524321
లలో మహారాష్ట్ర లోని మహాబలేశ్వర్కు ఉత్తరంగా మహాదేవ్ పర్వత శ్
2676
పదహారవ శతాబ్దం
యశోదాదేవి
౦౦౦
533446
న, మకౌ
12.77km²
జూలై 16, 1968
ఎలనార్
చీతా
నందమూరి తారక రామారావు
ప్రత్తి, వరి, మామిడి, అపరాలు, కాయగూరలు
ఏప్రిల్ 8, 1924
చలసాని అశ్వినీదత్
1941 ఆగష్టు 7
13 కిమీ
జనవరి
531111
531040
654
పద్మమ్మ, తిమ్మన్నలు
945 హెక్టార్ల
1964
మార్చి 30, 2018
2,612
1114 హెక్టార్ల
ారం భారత దేశం, చైనా, అమెరికా సంయుక్త రాష్ట్ర
ఆంధ్ర ప్రదేశ్ రాష్ట్రంలోని కృష్ణా జిల్లా, పామర్రు మండలంలోని, నిమ్మకూరు
1966 జూలై 1
హర్మిందెర్ కౌర్‌
944 హెక్టార్ల
522257
H 2
8943
409 హెక్టార్ల
190 హెక్టార్ల
16
81 హెక్టార్ల
972 హెక్టార్ల
తండ్రి పేరు రాంరెడ్డి
1038
365.26 రోజుల
13
112
31 జూలై 1916
523320
సీస్మోమీటర్
లార్డ్
524002
3315 హెక్టార్ల
594148
85
997
20వ శతాబ్దం తొలినాళ్ళ వరకు
3, 499
ఇరవై-తొమ్మిది
నాలుగు
509208
139 హెక్టార్ల
1976
క్యాన్బెర్రా
12 హెక్టార్ల
బోను
1395 హెక్టార్ల
విథానియా సోమ్నిఫెరా
అలూఫ్‌ఖాన్
104 హెక్టార్ల
సోమేశ్వరాను
72
360 హెక్టార్ల
నలుగురు
1937
విజయనగర
33 హెక్టార్ల
రవీంద్రనాధ టాగూరు
1917 జూన్ 2
అనాథ పాఠశాలలో చదివి, తరువాత బంధువుల పర్యవేక్షణలో పెరిగి లండన్ నగరములోనున్నప్రముఖమైన (WESTMINSTER) పాఠశాల
స్పిగ్మోమానోమీటర్
పవర్ణ
125 హెక్టార్ల
1934
డైటన్‌
16
గంగా
విశాఖ జిల్లా, రాయవరం (ఎలమంచిలి)
పుట్టపర్తి
531034
ఏడు
1180
ఏయిడిస్ ఈజిప్టి జాతి
కార్ల్ పేజ్
533440
521182
60 కథలు, ఎనిమిది నవలలు, ముప్పై కవితలు ఇంకా ఎన్నెన్నో నాటికలు మరియు నాటకాలు
భువనేశ్వర్
మూడంచెల
ఉత్తరం నుండి దక్షిణం వరకు స్వాజీల్యాండ్ 200 కి.మీ (120 మైళ్ళు) విస్తరించి ఉండగా, తూర్పు నుండి పడమర వరకు 130 కి.మీ
2510 హెక్టార్ల
జనవరి 20,2016న సరిగా 9గంటల 31 నిమిషాలకు
జీడిపప్పు
10,180,000చదరపు కిలోమీటర్లు
761 హెక్టార్ల
1969
1696 హెక్టార్ల
నికొలై స్లావ్యనోవ్ , మరియు అమెరికాకు చెందినా సి.ఎల్.కోఫిన్
1465 కిలోమీర్లు
చేదు
సత్యనారాయణ నాదెళ్ల
విశాఖపట్నం మునిసిపల్ కార్పొరేషన్, మరొక నాలుగు
532421
524306
3247 హెక్టార్ల
బెంగాలీ
17 ఏప్రిల్ 1941
క్రిస్టోఫర్ కొలంబస్
64 హెక్టార్ల
వినుకొండ
ఆరు
ఏప్రిల్ 26,2012
518222
రోసా
3,314.8 square kilometres
గుంటూరు జిల్లా తెనాలిలోని ఐతానగర్
265 చదరపు కిలోమీటర్లు
1870 హెక్టార్ల
18
నార్త్ కరోలినా లోని గ్రీన్స్ బరో
138 కి. మీ
3009
112.26చదరపు కిలోమీటర్ల
3282
1812
88 హెక్టార్ల
1,75,817
2005
1985
300 గ్రాములు
గాధి
534002
రామోజీ ఫిల్మ్ సిటీ
1937వ సంవత్సరం మార్చి 3
533252
బెంగాల్ ప్రావిన్సు
ఢిల్లీ లోని సంసద్ మార్గ్
1912
2414 హెక్టార్ల
12 హెక్టార్ల
స్వీడన్ దేశంలోని స్టాక్‌హోం
16
ఆంధ్ర ప్రదేశ్
హిందీ
1492 హెక్టార్ల
522403
భారత జాతీయ కాంగ్రెస్ పార్టీ
523252
1950
20
781 హెక్టార్ల
ఫీమర్
532211
37
పీటర్ జాక్‌సన్
175
1956 మార్చి 28
రాజేంద్ర ప్రసాద్
9వ అక్టోబరు 1962
402 హెక్టార్ల
2538 హెక్టార్ల
మంగళూరులోని ముల్కీ
యశోదాదేవి
4211
534 320
తండ్రి మీర్ వాహిద్ అలీ
117 హెక్టార్ల
కౌసల్యమ్మ
మైకెల్ యూజెన్ చెవ్రెల్
109 హెక్టార్ల
తండ్రి సురేష్ చంద్ర ఘటక్ జిల్లా న్యాయమూర్తి మరియు కవి, నాటక రచయిత; అతడి తల్లి పేరు ఇందుబాలా దేవి
581173
ముంబై
86 కి. మీ
హుగ్ ఫ్లెమింగ్
505153
42 కి.మీ
భారతదేశం
2000
జోగిపేట
సెప్టెంబరు 1959 15
మల్లమ్మ
1988
11
142 హెక్టార్ల
నమ్మళ్
కురాన్
1262 హెక్టార్ల
గణతంత్ర దినోత్సవంగా
మార్చి 11, 1979
531030
సౌత్ ఈస్ట్ ఇంగ్లండ్‌
1949 మార్చి 2
బిల్ స్మిత్
415 హెక్టార్ల
728 హెక్టార్ల
రంగనాయకమ్మ
575 హెక్టార్ల
1707
1772
1608
1998
8 జూన్ 632
516267
రవీంద్రనాథ్ ఠాగూర్
కనకగిరి విజయ మార్తాండ దుర్గము
508101
సువర్ణ
221 హెక్టార్ల
A, D, E, మరియు K
244 హెక్టార్ల
1992 ఏప్రిల్ 6
కె.చంద్రశేఖరరావు
హిమాచల్ ప్రదేశ్ రాష్ట్రం లోని బిలాస్‌పూర్ జిల్లాకు చెందిన కాలోల్ బకైన్
ప్యాపర్రు
వంగ, అరటి, వరి
కేరళ
5564
534227
ఇధియోపియా
సింగమ
433
బ్రెన్డాన్ ఇచ్
18
ప్రకాష్ రాజ్
వి. చంద్ర సిధ్ధార్ధ
1910
ారం)చైనాఅద్యక్షుడు జీ జింప
602 హెక్టార్ల
పవన్ కల్యాణ్
531149
మహారాష్ట్ర బ్రాహ్మణ ఉపాసనీ కుటుంబంలో మే 15, 1870 న సట్నా
846 హెక్టార్ల
క్షితిజలంబ ఏకదిశ ప్రవాహ కవాటం
గుర్తించబడని ఎగురుతున్న వస్తువు
పద్దెనిమిది
భీష్మ (1962)
505 హెక్టార్ల
1485 హెక్టార్ల
1967
ఇందిరా రాజే
లక్ష్మీకాంత్ ప్యారేలాల్‍
1883
6524
60 కి.గ్రా
156 హెక్టార్ల
17
08645
1186 హెక్టార్ల
524309
ఆదిలక్ష్మమ్మ
2423 హెక్టార్ల
ప్రతిధ్వని
సిన్నమోముమ్ జిలానీకమ్
టిమ్ బర్టన్
4158
5 కి. మీ
1089 హెక్టార్ల
3442 హెక్టార్ల
1412 హెక్టార్ల
పెనుగొండ
1889
రాధాకృష్ణ కుమార్‌
్తం 1, 400 కిలోమీట
0 హెక్టార్ల
కాస్టిలియన్
2229
సియోల్ నగరం
2033 చ.కి.మీ
85 హెక్టార్ల
శ్రీపాద కృష్ణమూర్తి, శ్రీమతి సుబ్బలక్ష్మి
842 హెక్టార్ల
మూడు
2158
104 హెక్టార్ల
అహమ్మదాబాదు
4736
కొలకత్తా
534330
విజయశాంతి
తొమ్మిది
ముప్పై
వ్రేపల్లె
174 చదరపు కిలోమీటర్లు
విఘ్నేశ్వర
1424 హెక్టార్ల
518553
ఫిబ్రవరి 12, 1809
అక్కినేని నాగేశ్వర రావు
>ల
2476 హెక్టార్ల
1939
నలుగురు
నలుగురు
1787 హెక్టార్ల
మే 5వ తేదీన 1789
బెర్లిన్
1636
587052
787 హెక్టార్ల
739 హెక్టార్ల
హిందూ
జనవరి
ధర్మరాజు
531029
60,162 చ.మైళ్ళు
ఎన్.టి. రామారావు
వెంకటాద్రినాయుడుగారికి ఐదవ భార్య త్రిపురాంబ
తెలంగాణ
యాభై ఆరు
1991
1986
ఫీమర్
93 హెక్టార్ల
1947 జూలై
కృష్ణ
5801
దక్షిణ భారతదేశం
262
74 హెక్టార్ల
ఐదున్నర గంటలు
1682 హెక్టార్ల
4 హెక్టార్ల
800
లూయిస్ బ్రౌన్
599 హెక్టార్ల
ఐదుగురు కుమారులు ఉన్నారు. వారు రవీంద్రనాథ్ యాదవ్, సఛీంద్రనాథ్ యాదవ్, మణీందర్ కుమార్ మండల్, గిరీంద్రనాథ్ మండల్, జ్యోతీంద్రనాథ్ యాదవ్. అతనికి రేనూ సింగ్ మరియు వీణా మండల్ అనే ఇద్దరు కుమార్తెలు
1988
524345
40 హెక్టార్ల
58
1804
4610
1699
524412
వై.నవీన్, వై.రవిశంకర్, సి.వి.మోహన్
338 హెక్టార్ల
1891
1063 హెక్టార్ల
629 హెక్టార్ల
గ్రీసుకు దగ్గరగా ఉన్న కాస్ ద్వీపం
నందమూరి బాలకృష్ణ
జూలై 5, 1994
సి
శుద్ధోదనుడు అనే రాజు. తల్లి మాయాదేవి
274 హెక్టార్ల
ముహమ్మద్
772–775°C
145 హెక్టార్ల
254 హెక్టార్ల
కార్కోవాడో
4,632
800
4222 హెక్టార్ల
ఏప్రిల్ 29
30 కి. మీ
మేనిడే
రాజశేఖరరెడ్డి
2382 హెక్టార్ల
30
1151
ఇంద్రుడు
17 వ శతాబ్దం
1877
515271
845 హెక్టార్ల
నాలుగు
వెంకట రత్నమ్మ
522614
సూరన, తల్లి పొత్తమ్మ
నాగేశ్వరరావు
గుస్టావ్ ఈఫిల్
2016 నవంబరు 8
కోమలటమ్మాళ్
బాలకాండ
మూడు సంవత్సరాలు కంటే అధిక పదవీకాలాన్ని
1272 హెక్టార్ల
316 హెక్టార్ల
1983
534406
532216
543 హెక్టార్ల
518216
విజయలక్ష్మి
356 హెక్టార్ల
రిచర్డ్ ట్రేవీతిక్
4557
9 కిలోమీటర్లు
11760
2059
వైఎస్ఆర్ జిల్లా
381
పిల్లలు మరియు యుక్తవయస్సు
ప్రత్తి, వరి, మామిడి, అపరాలు, కాయగూరలు
278 హెక్టార్ల
200 హెక్టార్ల
7,780 చ.కి.మీ
2177 హెక్టార్ల
గుంటూరు
పూరీ జగన్నాథ్
1435 హెక్టార్ల
1864
జూన్ 18, 1981
1974 జనవరి 10
1029 హెక్టార్ల
14
63 హెక్టార్ల
విజయనగరం జిల్లా, అలమండ
117 హెక్టార్ల
1985
ఐదవ
డేవిడ్ ఎడ్వర్డ్ అలాన్ "టెడ్" బెక్హాం కుమారుడు (b. ఎడ్మొన్టన్, లండన్ , జూలై –సెప్టెంబరు 1948), ఒక వంటగది ఫిట్టర్ , మరియు ఇతని భార్య (m. లండన్ బోరో అఫ్ హక్నీ, 1969)[49] శాండ్రా జార్జిన వెస్ట్
అర్జున్
508244
1913
ఎస్. తమన్
800
1000 హెక్టార్లు
హరీష్ జైరాజ్
1168 హెక్టార్ల
4543
బర్ఫీ
మోహినిని చూసి శివుడు
2900 కిలోమీటర్లు
తిమ్మయ్య సీతమ్మ
U.S
ఇంగ్లండులోని (Shropshire) షోర్ప్ షీర్
కాలేయము
ఎనమండుగురు
నవంబరు 1, 1956
సుమారుగా 1,800 నాటికన్ మైళ్ల
ఆంధ్రప్రదేశ్ లోని నెల్లూరు జిల్లా ఉదయగిరి తాలూకా సీతారామాపురం మండలంలోని బెడుసుపల్లి
జనవరి 12, 2014
1965
904
123 హెక్టార్ల
నేషనల్ సోషలిస్ట్ జర్మన్ వర్కర్స్
మిల్వౌకీ, విస్కిన్సిన్
PsyD మరియు PhD
తూర్పు గోదావరి
44 హెక్టార్ల
ధిల్లిన్ మెహతా
మహబూబ్ నగర్ జిల్లా జడ్చర్ల మండలం కావేరమ్మపేట
1980 ఫిబ్రవరి 24
557
22
531024
523 357
అనంతపూర్‌ జిల్లా రాంజీనాయక్‌ తండా
963 హెక్టార్ల
ఇద్దరు
కొలంబో
డు
గురునానక్
20 హెక్టార్ల
కర్బనం (carbon) మిగిలిన మూలకాలతో సంయోగం చెందటం వల్ల ఏర్పడే రసాయనాలనీ, వాటి కట్టడినీ, వాటిలో జరిగే రసాయన ప్రక్రియలనీ
31
1838 హెక్టార్ల
501158
విల్లియం హెర్షెల్
తెలంగాణ
3303 హెక్టార్ల
238 హెక్టార్ల
4468
1976
535273
జనవరి
1618 హెక్టార్ల
బోధి
521230
నిక్ మాసన్, రోజెర్ వాటర్స్, రిచర్డ్ రైట్ మరియు బాబ్ క్లోస్‌
అక్టోబరు నుంచి మార్చి, ఏప్రిల్
మహారాష్ట్ర
1559 హెక్టార్ల
1847 ఫిబ్రవరి 22
1965 అగస్టు
పాట్నాకు ఆగ్నేయంగా 55 మైళ్ళ దూరంలో
నందుని
12 కి.మీ
219
720 హెక్టార్ల
522646
2:3
కృష్ణా
533308
3,461
భీముడు
669
1966
1719 ఏప్రిల్ 19
534401
ప్రతాపరుద్రుడు
127 హెక్టార్ల
1460 హెక్టార్ల
83.9 చదరపు మైళ్ళు
ఆరు
ఎలిసన్ మార్టిన్
2636 హెక్టార్ల
1480 హెక్టార్ల
533435
గడ్డి
23
రాజమహేంద్రి
1926
లండన్‌
మధ్యప్రదేశ్కు చెందిన విదీష జిల్లా
8 నిముషాలు
వాల్మీకి
Margaret Maskelyne
1643 హెక్టార్ల
ఆంధ్ర ప్రదేశ్
126 హెక్టార్ల
మౌర్య వంశ
H 2
1876
1,29,000
25 వ తేదీ ఆగస్టు 2005
మూడు ముళ్ళ బంధం
523264
9 టన్నుల
1941 మే 24
318 హెక్టార్ల
40 హెక్టార్ల
విశాఖపట్నం
హరిశ్చంద్రుడు
వెంకట రామరాజు
20,86,963
2 కి. మీ
1,14,840 చ.కి.మీ
2217 హెక్టార్ల
1591
రష్యా
అక్టోబరు 1, 1953
531040
427
2051 హెక్టార్ల
3417
ఆర్ 13 చారిత్రకాలు, 55 జానపద, 186 సాంఘిక మరియు 44 పౌర
కలత్తూర్ కన్నమ్మ
గంగానది
14,28,56,536
యూరో
సతీష్‌కుమార్‌
నువ్విలా
ఏడు
20
8 జూలై 1999
46
2002
వరి, చెరకు, కొబ్బరి, వేరుశనగ, మామిడి
2001
జె.జె.ధామ్సన్
భారత్-పాకిస్తాన్
3745 హెక్టార్ల
1263 హెక్టార్ల
1947 ఆగస్టు 15
యశోధర
తెల్ల
531024
1979 జూన్ 1
శ్రీ ఏల్చూరి రామయ్య
24 చదరపు కిలోమీటర్ల
చిన్నాజీ
గ్రీకు
531040
120
మే 1
ది మూన్ ఇస్ ది సన్స్ డ్రీమ్
రెండు
73 హెక్టార్ల
1986
సేహ్బా
మద్రాసు రాజ్యంలో నజరేత్ గ్రామం
బాపు
జూన్ నెల నుంచి అక్టోబరు
562 హెక్టార్ల
సెంథిల్ కుమార్
ఆరు
శ్రీ తాతావతారం
నాధూరాం గాడ్సే
18
కర్నూలు జిల్లా శ్రీశైలం
417 హెక్టార్ల
1216
గంగాదేవి
533483
అల్లు అరవింద్
అనిల్ కపూర్
1,18,776
0 హెక్టార్ల
6 హెక్టార్ల
పాల
502107
11
నర్రా కమలమ్మ-రాంరెడ్డి
Ophiophagus hannah
తెలంగాణ
ఎనిమిది
42.7 చదరపు కి.మీ
బర్మా
వాల్ట్ డిస్నీ
1227 హెక్టార్ల
రు
1931, అక్టోబరు 15
523305
వరి, చెరకు, ప్రత్తి
187 హెక్టార్ల
501158
900 మీటర్ల
532185
61చ.కి.మీ
64
మే 11, 1994
79
మూడు
12982
ఐదుగురు
1491 హెక్టార్ల
్వక్’
కర్ణాటక
22 అడుగులు
మన దేశం యొక్క చరిత్రను మరియు పోరాటాలను నిర్వచించే ఒక దళముల కలయిక
08673
509324
బెయిర్డ్
2,632చ.కి.మీ
53 కి.మీ
521181
518333
ఒక అమ్మ, ఒక నాన్న, ఒక అన్న, ఒక చెల్లె వీలైతే ఒక తమ్ముడు
864 హెక్టార్ల
బికాంప్లెక్
బోధి
1 - నేనొక్కడినే
717
521201
బొంబాయి
1897
673 హెక్టార్ల
98 హెక్టార్ల
412 హెక్టార్ల
515561
వరంగల్‌
మేన బావ
205 హెక్టార్ల
338 హెక్టార్ల
531040
172 చదరపు కిలోమీటర్ల
7,780 చ.కి.మీ
524303
అనోఫిలస్ (anopheles)  అనే జాతిలోని ఆడ దోమ
2937
44.4
539 హెక్టార్ల
తమిళనాడులో ఉన్న మదురై
3577
ఉమాటా జిల్లాలో మవెజో
518462
ప్రత్తి, వరి, పొద్దు తిరుగుడు
61.8 చదరపు కి.మీ
మెక్సికో నగరం
2238 హెక్టార్ల
సరం జూ
30 కి. మీ
12
ఆంధ్ర కేసరి
45
10580
ర్య కోర్ట్‌నీ
18 హెక్టార్ల
పునాది రాళ్లు
802 హెక్టార్ల
1895
250 హెక్టార్ల
వరి, శనగలు, పొద్దుతిరుగుడు
534350
1965
రష్యన్
>ను జూ
1556 హెక్టార్ల
వోల్ట్
10,807 చదరపు కిలోమీటర్లు
1954
2612 హెక్టార్ల
532242
ీ దేవి దుఃఖి
జవహార్ లాల్ నెహ్రూ
హే రాం
3055 హెక్టార్ల
శివుడు
1930
O3
14 హెక్టార్ల
1985
కర్నూలు జిల్లా, కల్లూరు మండలములో, కర్నూలు నుండి ఐదు కిలోమీటర్ల దూరములో ఉన్న పెద్దపాడు
బలరాముడు
1600
2016
30
304 హెక్టార్ల
సవిత కోవింద్
524408
భారతదేశములోని కేరళలో తిరువనంతపురానికి 25 మైళ్ళ దూరంలోని కిలమానూరు రాజప్రాసాదము
522257
351 హెక్టార్ల
518 హెక్టార్ల
ఇవా బ్రౌన్
టిమ్ బెర్నర్స్ లీ
707 హెక్టార్ల
సీతాదేవి
వేంకటేశ్వరుడు
ఇద్దరు
హెక్టార్లు 352
5971
క్వీన్స్ పార్క్
743°C
462 చదరపుమైళ్ళు
333 హెక్టార్ల
2142sqmi|km2
12 అక్టోబర్ 2005
కార్డిఫ్
2012 ఆగస్టు 16
2126 హెక్టార్ల
మార్చి 8
రాబర్ట్ వైజ్
నలబై కిలోమీటర్ల
రామోజీరావు
3812 హెక్టార్ల
607 హెక్టార్ల
355
129 హెక్టార్ల
68 హెక్టార్ల
4278 హెక్టార్ల
1957 అక్టోబరు 3
1465
3381 చ.కి.మీ
హిందూ
జూలై 1 1938
1002 హెక్టార్ల
డెహ్రాడూన్
18
తాతారావు, సూరమ్మ
అల్బెర్టో వోర్వోలియస్ బుష్
రుద్రదేవుని
333 హెక్టార్ల
2011, డిసెంబర్ 29
పాకిస్తాన్ లోని నన్కానా సాహిబ్
1945
రుడోల్ఫ్ క్లషియస్
149
1588 హెక్టార్ల
1873
US$ 44.6 బిలియన్ల
503212
580691
113 హెక్టార్ల
1725 హెక్టార్ల
లక్కమాంబ
531087
2008 హెక్టార్ల
125 హెక్టార్లు
వరి, మొక్కజొన్న, ప్రత్తి
క్రీ.శ. 1798
573 హెక్టార్ల
506356
817 హెక్టార్ల
1951
5 కి. మీ
1199
దేవేరి పార్వతి
1950, ఏప్రిల్ 20
168
638
శనగలు, ఉల్లి, వరి
మబారిజుల్ ముల్క్ జఫరుద్ధౌల మీర్జా ఇబ్రహీం ఖాన్ ధంసా
మండారిన్
బెల్ గ్రేడ్
అయోధ్య
ఉత్తర ప్రదేశ్‌ లోని మధుర దగ్గర 'నగ్ల చంద్రభాన్' అనే గ్రామం
రంగులేని
10-15
1954
11322
210 డిగ్రీల నుండి 240
తండ్రి ఆసూరి కేశవాచార్యులు. తల్లి కాంతిమతి
885 హెక్టార్ల
317 హెక్టార్ల
468 హెక్టార్ల
1981
తెలంగాణ
13–14 మిల్లియన్లు
534425
కర్ణాటక రాష్ట్రంలోని హసన్ జిల్లాకు చెందిన హోలెనరసిపుర తాలూకాలోని హరదనహళ్ళి గ్రామం
23 హెక్టార్ల
1806 హెక్టార్ల
9.5 మీటర్ల
INSAT-1A
మరాఠి
7,520 చదరపు కిలోమీటర్లు
మూడు
ఎస్పారగస్ అఫీషినలిస్
50
1087 హెక్టార్ల
114
హిందూ
డాక్ట్‌ర్‌ జుహ్దీ ఒక్లహామా బాప్టిస్ట్‌
1958
శ్రీపెరంబుదూరు
ఖమ్మం
మధురానగరంలో
5 కి. మీ
శ్రీకాకుళం పట్టణం
దశావతారములు
1882 మే 20
సూర్య
64
1986
1095 హెక్టార్ల
వేరుశనగ, వరి, మొక్కజొన్న
శివుని
నువ్వే నువ్వే
1991
నాలుగు
16
ఇంద్రకీలాద్రి
763 హెక్టార్ల
Oil
నవంబరు 14
టంగుటూరి ప్రకాశం పంతులు
వరి, ప్రత్తి, మిరప
2014
1348 హెక్టార్ల
అజ్మీర్‌లోని రాష్ట్రీయ మిలటరీ స్కూల్లో చదువుకున్నారు. ఆపైన ఆగ్రా యూనివర్సిటీ నుంచి అర్థశాస్త్రంలో పీజీ చేశారు
6252
400
251 హెక్టార్ల
చైనా
1995
హరహర మరియు బుక్క
195 హెక్టార్ల
390,131
610 హెక్టార్ల
1945 నవంబరు 1
బెంగాలీ
865
2005
తమిళనాడులో ఉన్న మదురై
1964
200 కిలోమీటర్ల
1703
చెవిలో ఉండే స్ట్రెప్స్
111
1685 ఆగస్టు 20
522409
1013 హెక్టార్ల
వారన్ హేస్టింగ్సు
బల్‌దేవ్ సింగ్
518463
7432
విశాలాక్షి
524004
1876 డిసెంబరు 25
సరస్వతి
12
పూణే జిల్లాలోని జున్నార్ పట్టణం దగ్గర గల శివనేరి కోటలో శహాజీ
మొదటి విద్యుత్
కృష్ణా
యశోదాదేవి
1858 నుంచి 1947 వరకూ
అట్లాంటా, జార్జియాలోని క్రాఫోర్డ్ లాంగ్ హాస్పిటల్‌
513 హెక్టార్ల
48,89,230
1464 హెక్టార్ల
మహారాష్ట్ర
35,286,757
96
జనవరి 2, 1954
430 హెక్టార్ల
82 హెక్టార్ల
13
ఆంధ్రప్రదేశ్
205
2001
671 హెక్టార్ల
260 చ.కి.మీ
అమెరికా
1123 హెక్టార్ల
3166 హెక్టార్ల
149.8 మిలియన్ కిలోమీటర్లు
2357
16
260 చ.కి.మీ
2001
మరాఠా
532292
రాక్షసి తంగడి యుద్ధం
760 హెక్టార్ల
లుసెర్న్
29743 చ.కి.మీ
1456 హెక్టార్ల
1968 ఫిబ్రవరి 11
1500 గ్రాములు
1858 నుంచి 1947 వరకూ
లే (ఫిబ్రవరి 19, 1627[1] - ఏప్రిల్ 3
అన్ టచబుల్
దేశ నా
ఉస్కుబ్, ఒట్టోమన్ సామ్రాజ్యం(ఇప్పుడు స్కోప్జే, మాసిడోనియా)యొక్క ముఖ్య పట్టణంలో
531061
పోలీసుల ఎదురుకాల్పుల్లో
210 కి.మీ
518467
7,024చ.కి.మీ
విజయవాడ
0 హెక్టార్ల
2142 హెక్టార్ల
914 హెక్టార్ల
గుండ్లకమ్మ, పాలేరు, మూసీ, మున్నేరు, సగిలేరులు
బందరు
అనారోగ్యం
రాధిక
37 హెక్టార్ల
ఇద్దరు కుమారులు, ఇద్దరు కుమార్తెలు
3065
ప్రత్తి రాఘవయ్య, సుశీలమ్మ
1991 మే
13
521111
సరోజ
1553
533288
72
1400
కారోలైన్ వెల్స్ హీలీ డాల్
1670 అక్టోబరు 27
18
కె. మహేంద్ర
బవేరియా
12,742 కిమీ
r × π<
పెద్ద సోమభూపాలుడు
1604 హెక్టార్ల
August 15
2005
997 హెక్టార్ల
చాలా మంది
2000 నవంబరు 15
ఐదుగురు
1124
రెండు
1973
6319
397,929 square miles
కె.చంద్రశేఖరరావు
1975
భ్రమరాంబ మల్లికార్జునస్వామి
524304
1308 హెక్టార్ల
4520
96 హెక్టార్ల
బిల్ గేట్స్
15-40 సంవత్సరాల
990
162 హెక్టార్ల
7 డిగ్రీలు సెల్సియస్
77 హెక్టార్ల
508204
ప్రకాశం
క్రీ.పూ. 4000 - 3500
డాక్టర్ కూచిభొట్ల శివరామకృష్ణయ్య
515231
యు ఆమె భర్త ఆ
23 నవంబరు 1967
1163 హెక్టార్ల
1250
369 హెక్టార్ల
భోపాల్
ఏప్రిల్ 22 2015
1943
895 హెక్టార్ల
సర్దార్ పటేల్
మండోదరి
63
పాండ్రంగి
విష్ణుశర్మ
శ్రీరాములు, శేషమ్మ
47
803
532407
1373 హెక్టార్ల
865 హెక్టార్ల
వాషింగ్టన్ డి.సి
జులై 1, 1929
1977
ఎడ్వర్డ్ జ్విక్
189 హెక్టార్ల
46
2040కి.మీ
రెండు
19 కి.మీ
1884
743 హెక్టార్ల
2004 ఏప్రిల్ 17
1901 డిసెంబర్ 29
170 హెక్టార్ల
533233
క్రీ.శ. 1900
8,600 చ.కి.మీ
గీత
ఆలివర్ మోవాట్
సుచేంద్ర ప్రసాద్
యాష్ రాజ్ ఫిల్మ్స్
వరంగల్‌ జిల్లా శివనగర్‌
హరిహర రాయల
1876
1997
నువ్వే నువ్వే
3,37,000 చ. కి.మీ
కృష్ణమ్మ, వి.పురుషోత్తం
కమలా నెహ్రూ
534244
ఇన్‌ఫ్లుయెంజా
1792 మే 17
121.02 కోట్ల
టిం బెర్నేర్స్-లీ
యువాన్<
శ్రీకాకుళం
కృష్ణానది
2279
533228
1953, డిసెంబర్ 19
116 హెక్టార్ల
1971 డిసెంబరు 16
హ్యూబెర్ట్ సెసిల్ బూత్
వరంగల్ జిల్లా ధర్మసాగరం మండలం, తాటికాయ ల గ్రామం
2014, మార్చి 20
427 హెక్టార్ల
్రి మన్మోహన్ స
ం
అనంతపూరు
535521
జనార్ధన్ పాండురంగ్, జయంతిబాయి
ఐదేళ్ళు
8.3 నిముషాలు
521182
116 హెక్టార్ల
1888 సంవత్సరం, మే 22
్రౌపదిన
ఇంగ్లండులో కెంట్ అను జిల్లాలోని పెంటహ్రుస్ట్ అను గ్రామము
1155 హెక్టార్ల
22
15 కి. మీ
520 హెక్టార్ల
64
ఇద్దరు
897
విజయశాంతి
1524 డిసెంబరు 24
ఎం.ఎం.కీరవాణి
పి.ఎల్.నారాయణ
గుంటూరు జిల్లా, వట్టి చెరుకూరు మండలం, కొర్నేపాడు
లక్ష నుండి రెండు లక్షల వరకు
817 హెక్టార్ల
1930 ఆగస్టు 30
949 హెక్టార్ల
523326
5 కి. మీ
522411
సుమో ఆట
హెర్ట్‌జ్
1930 మార్చి
1947 జూలై 22
79 హెక్టార్లు
518401
బోలా చామరాజ IV
కేరళ
2014
25 కి. మీ
9687
1955 హెక్టార్ల
నలుపు, ఎరుపు, బంగారు
లోబ్
1980
523305
ఆంధ్రప్రదేశ్
1986
222 హెక్టార్ల
531024
2050 హెక్టార్ల
యేసు క్రీస్తు
మోక్షగుండం శ్రీనివాస శాస్త్రి, వెంకటలక్ష్మమ్మ
2,728
స్వర్గం నరకం
1947 ఆగస్టు పదిహేనున
1073 హెక్టార్ల
1379
పూర్చిగీసు
95
వై. వి. ఎస్. చౌదరి
3771
16
295 హెక్టార్ల
అహమ్మదాబాదు
శుభమస్తు
587394
భారతదేశపు
జూన్‌ 2
211
యోసేపు
1927 జనవరి 20
తంజావూరు జిల్లాలో తిరువది
357,021km
1901
3584 మీటర్ల
ఏప్రిల్ 12, 1942
1930
చార్మినార్‌
8 నుంచి 18 అడుగుల
620
1663 హెక్టార్ల
రెండు
>ను జూ
శ్రీ మట్లపూడి ద్వారయ్య
274 హెక్టార్ల
మహారాష్ట్ర లోని నాసిక్ దగ్గరలోని త్రయంబకంలో, అరేబియా సముద్రానికి 80 కిలో మీటర్ల దూరంలో
కృష్ణా జిల్లా మచిలీపట్నం
సత్యన్నారాయణ మరియు తల్లి సత్యవతి
కౌలాలంపూరు
శాంతికి, సత్యానికి
ఆషాఢ
1974
1964
524345
రెహ్మాన్
వాటికన్
52 హెక్టార్ల
రవీంద్రనాధ టాగూరు
531149
145 హెక్టార్ల
533293
తూర్పు కనుమల
1974 ఆగష్టు 10
మురారి రావు
NH No. 44
1446
45 కి.మీ
947 హెక్టార్ల
శ్రీను వైట్ల
1854
ఆరుగురు కుమార్తెలు, ఒక కుమారుడు
1617 హెక్టార్ల
2125 హెక్టార్ల
1924
తోబెకా స్టాసీ మేడిబా
30 జూన్ 1997
ఆఫ్రికా
4255
877 హెక్టార్ల
రామరాజ్యం
పుతలీ బాయి
బ్రూస్ విల్లీస్
476 హెక్టార్ల
శంకర్
జాక్యూలైన్ లుయెస్బే మరియు క్రిష్ వాట్సన్
డోరిస్ అన్నా
4855
1858 నుంచి 1947
1971
అతడు
తండ్రి కిషన్  చంద్ ఖన్నా బట్టల వ్యాపారి, తల్లి కమలా
1956
958km
572 హెక్టార్ల
జనసేన
2890
518102
19
136 హెక్టార్ల
17
క్రీ.శ. 33
అమరావతి
1948 జనవరి 30
62 హెక్టార్ల
24
స్పుత్నిక్
2632
ఆంధ్ర ప్రదేశ్
1498
30 అంగుళాలు
రాజమండ్రి ప్రభుత్వ కళాశాల
1990
ఊపిరితిత్తుల
గ్రీకు
హరహర మరియు బుక్క
214 హెక్టార్ల
నెల్లూరు
కరీంనగర్‌ జిల్లా చిగురుమామిడి మండలం బొమ్మనపల్లి
538 హెక్టార్ల
ఆది
152 హెక్టార్ల
నాగావళి
523304
1982, మార్చి 29
2023
1822 మే 24
బెంగళూరు
70
డంకన్ కెన్‌వర్తీ
అక్కయ్య, మంగమ్మ
దాలియ్యలింగం
31
592
అమరావతి
శ్రీకాకుళం
పెండ్యాల నాగేశ్వరరావు
నాలుగే
అఖిల భారత కాంగ్రేస్
వినాయకుడు, కుమార స్వామి
ఆంధ్ర ప్రదేశ్
ఇద్దరి
1352 హెక్టార్ల
713 హెక్టార్ల
రాజ్
క్రీ.శ 1వ శతాబ్దం
నజీముద్దీన్, బేగం బీనా
1959 హెక్టార్ల
డయ్యర్
10033 హెక్టార్ల
661 హెక్టార్ల
879 హెక్టార్ల
1,886.67 చదరపు కిలోమీటర్లు
బౌద్ధ
శ్రీలంకలోని దక్షిణ గ్రామీణ ప్రాంత జిల్లా హంబన్‌తోటలోని వీరకటియా
ప్రతి సంవత్సరం మే నెలలోని రెండవ ఆదివారం
1926
3386 చ.కి.మీ
మహారాష్ట్ర లోని నాసిక్ దగ్గరలోని త్రయంబకంలో, అరేబియా సముద్రానికి 80 కిలో మీటర్ల
– 1931 మార్చి 2
1914
1921 ఏప్రిల్ 29
557 హెక్టార్ల
253 హెక్టార్ల
6580
584849
రాబర్ట్ మరియు సారా అన్నా బ్రౌనింగ్
ఢిల్లీ
న్యూ ఢిల్లీ
కృష్ణాజిల్లా లింగాల
329 హెక్టార్ల
లీవెన్ హాక్
జనవరి 06
ోయి జూ
1,589
1998 జూలై 2
521111
521403
1812
479 హెక్టార్ల
2178 హెక్టార్ల
2778 చదరపు కిలోమీటర్ల
చిత్తూరు
Al(OH)3
693 హెక్టార్ల
ప్రేగ్
గమ్యం
రష్యా
పశ్చిమ గోదావరి జిల్లా మోగల్లు
6-12 మీ
డయాబెటిస్ మెల్లిటస్
18
1788 చ.కి.మీ
10
1265 హెక్టార్ల
176 హెక్టార్ల
లాంగ్ బీచ్, కాలిఫోర్నియా
మూడు
1399 హెక్టార్ల
1529
ఆలె నరేంద్ర
522304
1580
చెన్నమ్మ
కె.ఉన్నికృష్ణన్‌, ధనలక్ష్మి
1609
రాకేష్ రోషన్, పింకీ
1150 హెక్టార్ల
180 హెక్టార్ల
త్రిస్తరిత
వాల్మికీ
25 కి. మీ
1377 జనాభా
3551
1318 హెక్టార్ల
దక్షిణ నెదర్లాండ్స్ లో ఉత్తర బ్రబంట్ యొక్క ప్రాంతంలో ఉన్న బ్రేడాకి చాలా దగ్గరలో ఉన్న ఒక గ్రామం అయిన గ్రూట్-జాన్దేర్ట్
కోల్‌కాతా
617 హెక్టార్ల
2837 హెక్టార్ల
1985
588 హెక్టార్ల
హరహర మరియు బుక్క
1963
హిందువులు, జైనులు, బౌద్ధులు మరియు సిక్కులు
516104
1925 ఏప్రిల్ 15
655
కృష్ణా
463
19,72,550 చదరపు మైళ్ళు
509407
తండ్రి నారాయణ రాజు ప్రభుత్వోద్యోగి. తండ్రి ద్వారా ఆధ్యాత్మిక జీవనాన్ని అలవరుచుకుంది. తల్లి రాజ్యలక్ష్మి
ఏప్రిల్ 7, 1962
2,454
521401
1819 హెక్టార్ల
523201
1352 హెక్టార్ల
1815 హెక్టార్ల
తండ్రి మోతీలాల్ నెహ్రూ సంపన్నుడైన బారిస్టర్, తర్వాతి కాలంలో జాతీయోద్యమంలో పాల్గొని రెండు మార్లు భారత జాతీయ కాంగ్రెస్‌కు అధ్యక్షునిగా పనిచేశాడు. తల్లి స్వరూపరాణి
రెండు
దత్త కరుంబయ్య
ఫిబ్రవరి 8, 1931
209
28,000 కాంతి సంవత్సరాల
39 కి. మీ
2323 హెక్టార్ల
552
1956
1918
1833 హెక్టార్ల
క్రీ.శ. 1316
21
1.25-2.5గ్రా/సెం.మీ
2994 హెక్టార్ల
713 హెక్టార్ల
టోనీ పార్కెర్‌
3349
11
515865
1746
18
ప్రకాశం జిల్లాలోని ఓగూరు గ్రామం
524222
మే 1
10344
అట్లాంటిక్ మహాసముద్రం
853 హెక్టార్ల
పదముగ్గురు
టి. వేణుగోపాల్
36.70 కిమీ
సుజుకోను గీషా
H2
ఆర్థర్ కానన్ డోయిల్‌
వాషింగ్టన్‌లోని అబర్‌దీన్‌
1072 హెక్టార్ల
యాభై ఆరు
న్యూయార్క్
శ్రీరాములు, శేషమ్మ
ఆర్య
వరి, జొన్న, మొక్కజొన్న
11
25 కిలోమీటర్ల
271 హెక్టార్ల
ఏప్రిల్ 1, 2004
రిగా
168 హెక్టార్ల
మద్రాసు రాష్ట్రం లోని, తూర్పు గోదావరి జిల్లా, రాజోలు తాలూకా శంకరగుప్తం
గాస్టన్ III ఆఫ్ ఫోయిక్స్-బేర్న్
100 కి.మీ
1062 హెక్టార్ల
ఆంధ్రప్రదేశ్
534460
584083
$183,831,502
502372
్రించి, డ
272
తూర్పు గోదావరి
30
597
1999
వరంగల్ నుండి సుమారు 5 కి.మీ. దూరంలోనూ హనుమకొండ నగరం నడిబొడ్డున
పశ్చిమ గోదావరి జిల్లా ఏలూరు
ఆంధ్రప్రదేశ్ రాష్ట్రం, విశాఖపట్నం జిల్లా, అనకాపల్లి
524240
504299
ఫాజియా ముబారక్ అలీ
న్యూయార్క్
1288
-10-
జూలై 5, 1995
అశోక్ కుమార్
అలెగ్జాండర్ గ్రాహంబెల్
బోధి
1816నుండి 1832
ఇరవై
206
ముంబాయి
తండ్రి మహదేవ్ సహాయ్ సంస్కృతం, పర్శియను భాషలలో పండితుడు. తల్లి కమలేశ్వరీ దేవి
బాబరు
చిల్కా
279 హెక్టార్ల
అనాఫిలిసం జాతికి చెందిన ఆడ దోమ
పశ్చిమ గోదావరి
విద్యా వాచస్పతి
90
3129
1947 ఆగస్టు పదిహేను
నీడర్మేయర్స్ మైండ్
కాజల్ అగర్వాల్
1858 నుంచి 1947
50 కి.మీ
800
533
రామ్ ముఖర్జీ
872 హెక్టార్ల
బాక్సర్
32
685 హెక్టార్ల
1959
శారదా
జైన వృషభనాథుడు
2018, జూలై 24
వరవిక్రయం
503 217
టిబెట్
ఐదు
585146
దిమిత్రి ఇవనోవ్‌స్కీ
మద్రాసు, జార్జిటౌన్, అణ్ణాపిళ్ళే వీధిలోని 165వ నంబరు ఇంటిలో
2111 హెక్టార్ల
కృష్ణాదేవి, కృష్ణబిహారీ వాజపేయి
ఆలె నరేంద్ర
ది జోకర్ విజార్డ్
పింగళి వెంకయ్య
బందరు
983 హెక్టార్ల
మైకోబాక్టీరియా
521101
25 హెక్టార్ల
140 హెక్టార్ల
1942
1920
ఇద్దరు
భారతదేశంలోని న్యూ ఢిల్లీ
స్కంధములు
పుచ్చా మహాలక్ష్మి
1988
532432
వరి, పొగాకు, ప్రత్తి మరియు మిర్చి
1958వ సంవత్సరం సెప్టెంబరు మధ్యలో
120/80
1917
సింహ
2984 హెక్టార్ల
97 హెక్టార్ల
పంజాబ్‌
418 హెక్టార్ల
ఉత్తరప్రదేశ్
ఎనిమిది
0°C
6008
తమిళనాడు
1560 హెక్టార్ల
602 హెక్టార్ల
దేశిని లచ్చయ్య, బుచ్చవ్వల
1018 హెక్టార్ల
అలెగ్జాండర్ గ్రాహంబెల్
91
కామరాజ్ నాడార్
సంతోష రూప
డవు 55 కి
పింగళి వెంకయ్య
729 హెక్టార్ల
ఆత్మ గౌరవం
624 హెక్టార్ల
900
ఆంధ్ర ప్రదేశ్ లోని గుంటూరు జిల్లా వినుకొండ మండలం చాట్రగడ్డపాడు
847 హెక్టార్ల
1989
723 హెక్టార్ల
మనదేశం
713 హెక్టార్ల
189 హెక్టార్ల
మూడు
1979
25 మి.మీ (1") నుండి 350 (16") మిల్లీ మీటర్లవరకు
కృష్ణ, తుంగభద్ర నది (కృష్ణా ఉపనది), దిండి లేదా దుందుభి నది (షాబాద్ కొండలలో పుట్టిన దిండి కృష్ణానదికి ఉపనది), పెదవాగు, చినవాగు
20 హెక్టార్ల
కొలంబో
ఆల్బుమెన్
ఎరుపు
బాబరు
జవహార్ లాల్ నెహ్రూ
1656
నగరం
680 హెక్టార్ల
గాంధీ
1804 సెప్టెంబర్
మహారాష్ట్రియన్
473 హెక్టార్ల
2465
మనం
మార్చి 11 1927
342 హెక్టార్ల
తల్లిపేరు రాజ్‌కౌర్. ఆమె తండ్రి బుజన్ శరావత్
కృష్ణ
చిట్టి రంగనాయకమ్మ
2013, ఫిబ్రవరి 1
2751
Hibiscus sabdariffa
చంద్రమహేష్
1979
2017 మే 30
1736 హెక్టార్ల
ఉత్తరాన గోదావరి నది, ఆగ్నేయాన మహేంద్రగిరి, దక్షిణాన కృష్ణానది
నవంబర్ 28, 2001
19వ శతాబ్దం
289
కె. అచ్చిరెడ్డి
1755
522613
584202
6581
అంజిశ్రీను
1956
489
అమెరికా సంయుక్త రాష్ట్రాలలోని
67 హెక్టార్ల
యాదాద్రి
ఢాకా
14
20 హెక్టార్ల
భూగోళ శాస్త్రం
1973
క్యాన్బెర్రా
496 హెక్టార్ల
క్షుదీరామ్, చంద్రమణిదేవి
1851 డిసెంబరు 22
కందుకూరి రాజ్యలక్ష్మమ్మ
1913
531040
1661 హెక్టార్ల
అమెరికా రాష్ట్రమైన న్యూయార్క్ మరియు కెనడా నగరాల మధ్య నయాగరా నదిపై
వోల్టు మీటరు
ాపు 8 సంవత్
588109
174 హెక్టార్ల
యాభై ఆరు
503307
1933 మే 18
1999
ని లోతైన లోయల లోకి ప్రవేశ
చిల్కా
117°C
117
532410
408 హెక్టార్ల
వెంకటేశ్వర్లు, తల్లి మహాలక్షమ్మ
586421
Punica Granatum
2123
1926
532407
531133
1958
ఆరు
895
ఇవన్ వేరే మాదిరి
251
అన్నపూర్ణ
459
ఐశ్వర్య రాయ్
3459 హెక్టార్ల
బందరు వీధి బడిలోను, తరువాత తండ్రిగారు వకీలుగా నుండిన ఏలూరు హిందూ పాఠశాల
గ్రీసు
288 హెక్టార్ల
కటక్
పశ్చిమగోదావరి జిల్లాలో ఏలూరు పట్టణానికి 12 కి.మీ. దూరం
టోక్యో
11191
చారకొండ, మహబూబ్ నగర్ జిల్లా, తెలంగాణ
6410
రౌజా ఇస్లానోవా
1944 ఆగస్టు 2
జార్జి హోలియోక్
భోపాల్
7698
8.46 కోట్ల
1976
66
ట్రిపోలి
1388 హెక్టార్ల
ఫిలాంథస్‌ ఎంబ్లికా
సూపర్ హీరోస్
12
2628 హెక్టార్ల
1946 అక్టోబరు 6
4061
206
సులవేసి ,ఇండోనేషియా తీర ప్రాంతం
హరిహర (హక్క) మరియు బుక్క
8 చదరపు మైళ్ళు.న్
1937 ఏప్రిల్ 22
39
1986
ద సిల్వర్ చాలిస్ (1956)
ఎట్టయపురం గ్రామం
503
1050 హెక్టార్ల
1031 హెక్టార్ల
వృషభనాథుడు
24
మక్డీ బాలల
సుబ్బారావు
2015 అక్టోబరు 23
కోల్‌కత
బిల్ మెలెండెజ్ (ఎ ఛార్లీ బ్రౌన్ క్రిస్మస్ మరియు ఇతర పీనట్స్ ప్రత్యేక కార్యక్రమాల ద్వారా ప్రసిద్ధి చెందారు) మరియు చిల్డ్రన్ టెలివిజన్ వర్క్‌షాప్ (
అక్టోబరు 1, 1953
1915 హెక్టార్ల
21 కి. మీ
671 హెక్టార్ల
172 చదరపు కిలోమీటర్ల
10722
్తం 1, 400 కిలోమీట
ఓవాగడౌగో
2059
రాజమహేంద్రవరం
యజమాన సుబ్బారావు. తల్లి లక్ష్మమ్మ
140
42
11
ఆంధ్ర ప్రదేశ్
హరీష్ శంకర్
1205 హెక్టార్ల
158 హెక్టార్ల
కులబిరుదు సంబంధ చిహ్నాల నమోదు
10,807 చదరపు కిలోమీటర్లు
521229
2001 జనవరి 15
2005
వరి, కరివేపాకు, మొక్కజొన్న, అరటి, పసుపు, మల్లె, సపోట, నిమ్మ
977 హెక్టార్ల
26 నుండి 33 MJ/kg
524409
Curcuma longa
162 హెక్టార్ల
బెంగుళూరు నగరానికి 60 మైళ్ళ దూరంలోగల చిక్కబళ్ళాపూర్ తాలూకా, ముద్దెనహళ్ళి
1970
2497 హెక్టార్ల
హిందీ
1360 హెక్టార్ల
రామమూర్తి, మహాలక్ష్మి
తమిళనాడు
1931 హెక్టార్ల
2016 అక్టోబరు 11
మణి శర్మ
193 హెక్టార్ల
అమెరికా సంయుక్త రాష్ట్రాల
83 హెక్టార్ల
2002
ఇళయరాజా
1700 హెక్టార్ల
352 హెక్టార్ల
408 హెక్టార్ల
ఉత్తరాంధ్ర ప్రాంతంలోని కుంబిలపురం (ప్రస్తుతం ఆంధ్రప్రదేశ్ రాష్ట్రంలోని విజయనగరం జిల్లాలోని పూసపాటిరేగ మండలానికి చెందిన కుమిలి గ్రామం)
3460
518218
118,000 చ.కి.మీ
1348
15 హెక్టార్ల
11,391 చ.కి.మీ
క్రీస్తు శకం 1608
3014 హెక్టార్ల
కొల్లేరు
బోధి
న్యూయార్క్
110 హెక్టార్ల
బళ్ళారి జిల్లాలోని హదగళి
153 హెక్టార్ల
8.727 చదరపు కిలోమీటర్ల
తెలంగాణ రాష్ట్రంలోని మెదక్ జిల్లా లోని చింతమడక గ్రామంలో
608 హెక్టార్ల
417 హెక్టార్ల
531114
2,638
54 హెక్టార్లల
522303
197 హెక్టార్ల
22 ఫిబ్రవరి 1944
బెర్లిన్
మార్చి 12, 1930
వియన్నా
పెర్సీ స్పెన్సర్
వడ్డే రమేష్
950ల
200
ఆచార్యుడి
వాల్టరు డగ్లస్ లామోంట్
1955 డిసెంబరు 10
759 హెక్టార్ల
10
న్యూఢిల్లీ
ముద్దమందారం
ఎనియాక్
815 హెక్టార్ల
తెలుపు
854 హెక్టార్ల
రిచర్డ్ ట్రేవితిక్
16
1039 హెక్టార్ల
245
1980
బంగాళా ఖాతం
47
భువనేశ్వర్
339 హెక్టార్ల
1482
522437
27
– డిసెంబరు 24, 194
లూయిస్
859
31
2000
1895
74 కి.మీ
కంపాంగ్ థాం ప్రాంతంలోని ప్రేక్ స్బౌవ్
తండ్రి హేరాక్లెడెస్, తల్లి ఫైనరెటి
2269 మీటర్‌ల
1219 హెక్టార్ల
1998 ఏప్రిల్ 7
257 హెక్టార్ల
532421
తెలంగాణ
531151
ఇటలీ లోని రోమ్
9723
534260
ఉత్తర భారత దేశంలోని మగధ రాజ్యంలో బోధిగయ క్షేత్రానికి సమీప గ్రామం
గుంటూరు జిల్లా, అమరావతి
యేసు క్రీస్తు
పెద వేంకట రాయలు, తన సామంతుడు దామెర్ల చెన్నప్ప
493 హెక్టార్ల
1987
31
1115 హెక్టార్ల
521211
1963 జూలై
మనోహర్ ఐచ్
37
584597
కర్బనోదకం
క్యాన్బెర్రా
508252
అమెరికా సంయుక్త రాష్ట్రాలు
PsyD మరియు PhD
65
12 హెక్టార్ల
1952
534227
1789 హెక్టార్ల
1980
2004
10,807 చదరపు కిలోమీటర్లు
కిలిమంజారో
478 హెక్టార్ల
మే 9, 1408
కరణ్ సింగ్ గ్రోవర్
జవహర్‌లాల్‌ నెహ్రూ
522615
1972 జూలై 2
30
1926, జనవరి ఆరవ
442 హెక్టార్ల
్తం 1, 400 కిలోమీట
592738
163 హెక్టార్ల
533468
524221
లక్ష్మీ అమ్మాళ్
15 [రోజులకు](లేదా కచ్చితంగా 14 రాత్రు
12
419 హెక్టార్ల
955 హెక్టార్ల
1724 హెక్టార్ల
బాబరు
ఏ.ఓ.హుమే
34
సగటున 70 కిలోలు తూగే మగవాడి శరీరంలో సుమారు అయుదున్నర లీటర్ల రక్తం ఉంటే, సగటున 50 కిలోలు తూగే ఆడవారి శరీరంలో మూడున్నర లీటర్ల రక్తం ఉంటుంది
523315
దేవనాగరి లిపిలో వ్రాయబడే నేపా
4213
బంగ్లాదేశ్‌లో ఉన్న జెస్సూర్ జిల్లాలో
505002
2,525 కి.మీ
1987
తల్లి రమాబాయమ్మ, కన్నడిగుల ఆడపడుచు. తండ్రి కాళోజీ రంగారావు
అంతరిక్ష ఉపయోగ కేంద్రం
813
79 హెక్టార్ల
56 కి. మీ
జయంత్ సి పరాన్జి
1893 ఏప్రిల్ 9
1945
517152
1790
377
లైన్నే ఇరెనె (నీ బ్రిడ్జెస్) ఒక మాజీ ఎలిమెంటరీ పాఠశాల ఉపాధ్యాయుడు మరియు జామియే పార్నేల్ స్పియర్స్
150 హెక్టార్ల
517 హెక్టార్ల
531151
జూన్ 18, 1981
524342
1908 మార్చి 9
1839 హెక్టార్ల
580 హెక్టార్ల
Al2 (SO4) 3
689 హెక్టార్ల
139,000కిమీ2
1936
వార్న్ విక్టోరియాలో ఉన్న అప్పర్ ఫెర్న్‌ట్రీ గల్లీ
మోతిహారి, బీహార్, బెంగాల్ ప్రెసిడెన్సి, బ్రిటిష్ ఇండియా
1.1 కోట్ల
102°C
సరస్వతి
కోలంక రాజావారు
1924
ఆగష్టు 25, 1917
కాకర్ల రామబ్రహ్మం, కాకర్ల సీతమ్మ
భారత దేశంలో గుజరాత్ రాష్ట్రం నవసారి గ్రామం
ఇందిరా గాంధీ
2014 మే 9
జార్జ్ డేటన్
2314
పాండు రాజు
293 చ.కి.మీ
62 హెక్టార్ల
కాలేయము
మహోగని
2000
వాత
732 హెక్టార్ల
హైదరాబాదు
వేరుశనగ, వరి, కంది
టిం బెర్నేర్స్-లీ
89 కిలోమీటర్ల
3255 హెక్టార్ల
సెర్బియా
భద్రాద్రి
మలాయ్, మాండరిన్, ఇంగ్లీష్, తమిళం
1758
1523 హెక్టార్ల
రంజిత్ సీతారామ్ పండిట్
250 కి.మీ
60 కి.మీ
534451
238 హెక్టార్ల
2149 హెక్టార్ల
524002
9525
ఎనిమిది
660 హెక్టార్ల
త్రివిక్రమ్ శ్రీనివాస్
104 హెక్టార్ల
C18H32O2
523246
byword
తొమ్మిది మిల్లియన్మంది మనుషులు మరియు ఏడు మిలియన్ పౌరులు
1579 హెక్టార్ల
రేలంగి నరసింహారావు
523265
1318 హెక్టార్ల
1989
48
ఆలీబాబా.కామ్‌
Cashew
7456
1123 హెక్టార్ల
533295
ఆగస్టు పదిహేను
4656
దేవకీ
20
8 కి. మీ
2368
ఆంధ్రులు
తెలంగాణ రాష్ట్ర సమితి
నరేంద్ర నాథ్ దత్తా
ఆస్ట్రియా
571 హెక్టార్ల
ఆగష్టు 2, 1878
దిల్ రాజు
163
4 నవంబరు 1925
517
504251
242 హెక్టార్ల
ఇందిరా ప్రియదర్శిని గాంధీ
2691 హెక్టార్ల
28 సెప్టెంబరు 1987
523304
7725
హబీబుల్లాఖాన్. నిజాం ప్రభుత్వంలో రైల్వేలో పనిచేశారు. తల్లి లాయహున్నీసా బేగం
501509
1708 ఏప్రిల్ 1
మే మాసంలో రెండో ఆదివారం
523303
తేజ
61.8 చదరపు కి.మీ
నెల్లూరు పట్టణంలోని రంగనాయకులపేటలో పెన్నానది ఒడ్డున
జగ్గన్న, అచ్చమ్మ
534 320
44.4 మీటర్ల
581169
ఉదయ్ శంకర్
218 హెక్టార్ల
114
435 హెక్టార్ల
జూన్ 2 2014
ఎల్జీ క్రిస్లర్ సెగర్
సెప్టెంబర్ 22, 1791
రామోజీ ఫిల్మ్ సిటీ
curry leaves అనిన్నీ sweet neem leaves
భారత దేశపు
3545
189 హెక్టార్ల
10,911 మీటర్లు
విశాఖపట్నం
1,295,000km
1975 ఫిబ్రవరి 14
జేడిడియా మోర్స్ (1761–1826) మరియు ఎలిజబెత్ ఆన్ ఫిన్లే బ్రీస్ల
1465 కిలోమీర్లు
జక్కన
హీరక్ బసు ఒక సివిల్ ఇంజనీరు. తల్లి మమత
జూన్ 9 2011
1984
2001 ఏప్రిల్ 18
మహారాష్ట్రలోని పూనా
2598 హెక్టార్ల
సంస్కృత
2126 హెక్టార్ల
433 హెక్టార్ల
2.42 గ్రాములు/సెం.మీ3
1945
594315
250
సగటున 70 కిలోలు తూగే మగవాడి శరీరంలో సుమారు అయుదున్నర లీటర్ల రక్తం ఉంటే, సగటున 50 కిలోలు తూగే ఆడవారి శరీరంలో మూడున్నర లీటర్ల రక్తం ఉంటుంది
చార్లెస్ డికెన్స్
A, D, E, మరియు K
1722 వ సంవత్సరము
103 కి. మీ
స్టాన్ఫోర్డ్, కలిఫోర్నియా, యునైటెడ్ స్టేట్స్
కృష్ణ భగవానుడు
522237
1939
వెంకట నరసింహారావు.తల్లి రామాబాయమ్మ
78.08
118
గూడవల్లి వెంకయ్య - బాపమ్మ
30.1
534318
మద్రాసు, జార్జిటౌన్, అణ్ణాపిళ్ళే వీధిలోని 165వ నంబరు ఇంటిలో
1858 నుంచి 1947
నెల్లూరు జిల్లాలోని పల్లిపాడు
కరంచంద్ గాంధీ. తల్లి పుతలీ బాయి
532218
జై ఆకాశ్
662 హెక్టార్ల
1973
308 హెక్టార్ల
ఒక నెల
524137
2016
మహాకవి కాళిదాసు
గుంటూరు జిల్లా తెనాలి సమీపములోని రావికంపాడు
192 హెక్టార్ల
1376
522403
శేషమ్మ
1856
1986
లక్ష్మి
158 హెక్టార్ల
63 కి.మీ
16 కి. మీ
507137
స్విట్జర్లాండు దేశం జెనీవాలో
15-10-1982
బంగాళదుంప
310 హెక్టార్ల
8043
707 హెక్టార్ల
ఆస్టిన్
కట్టమంచి రామలింగారెడ్డి
వేరుశనగ, వరి, పొద్దుతిరుగుడు
మహారాష్ట్రలోని ఖడ్కి
ఏడు
1969
40 కి. మీ
533288
32
స్టీఫెన్ సొమర్స్
308 హెక్టార్ల
1588 హెక్టార్ల
ంగ, మేఘన, బ్రహ్మపుత్ర నదులు, దక్షిణాన మహానది, గోదావరి, కృష్ణ మరియు కావేరి
బంగ్లాదేశ్ లోని కొన్ని ప్రాంతాలు మరియు భారతదేశం
3590
దౌలతాబాదు కోట
193
జీలం, చీనాబ్, రావీ, బియాస్, సట్లెజ్
1591
లండన్
93 హెక్టార్ల
108°C
575326
దక్షిణ ఆఫ్రికాలోని డర్బన్‌
2557.1
1997
199 హెక్టార్ల
నాగావళి
2008
1963 జూలై
3.749 గ్రాములు /లీ
బెర్లిన్
ఒరైజా సాటివా
తూర్పు గోదావరి జిల్లా, పిఠాపురం దగ్గరలోని రావు వారి చంద్రపాలెం
354
సుప్రీంకోర్టు
2062 హెక్టార్ల
2865
4-10 మీటర్ల
మార్క్ జకర్‌బర్గ్
నర్గిస్ దత్
1917
కనకదుర్గమ్మ
820
ఏప్రిల్  8 1994
0.03
1967
2015 ఫిబ్రవరి 6
తెలుగు
1958వ సంవత్సరం మే 1
37
మోటరోలా
1779 హెక్టార్ల
888
ఆంధ్ర ప్రదేశ్
ఎవోల్యూషనరీ ఆల్గోరిథమ్స్
పుచ్చా వెంకటేశ్వర్లు, రుక్మిణమ్మ
చెరకు, వరి, మామిడి
మే 24, 1803
2015
తాజ్ మహల్
1711 హెక్టార్ల
1985 అక్టోబరు 25
1600
2407 హెక్టార్ల
హైదరాబాదు
గంధర్వ
3416
తండ్రి క్రిస్టియన్ గోట్టిఫ్రెడ్ హానిమాన్
డెంగ్యూ వైరస్
393 హెక్టార్ల
225 హెక్టార్ల
ఓ
506349
ప్రసాద్ వి. పొట్లూరి
పొగాకు, వేరుశనగ, జొన్నలు
ఖమ్మం జిల్లా
టిమ్ బెర్నెర్స్ లీ
అన్న్ లైడ్లా
రాజస్థాన్
594 హెక్టార్ల
భారత దేశం మరియు పాకిస్తాన్
38 హెక్టార్ల
సూర్య
1237 హెక్టార్ల
తూర్పు గోదావరి జిల్లా
573 హెక్టార్ల
డెహ్రాడూన్
ఆస్టిన్
1129 హెక్టార్ల
524302
103 హెక్టార్ల
282 హెక్టార్ల
ఫాస్ట్ టైమ్స్ అట్ రిడ్జ్ మోంట్ హై
అరబిక్ భాష మరియు కుర్దిష్
నాలుగు
518 హెక్టార్ల
చిన చానె
వృత్త జ్యా
ఓరు అడార్ లవ్
అనితా క్రుగ్మాన్‌
1784 హెక్టార్ల
గ్రీసు లోని సామౌస్
532212
రెండవ
వేంకటేశ్వరస్వామి
1913 నవంబరు 7
కొలంబో
చంద్రవంక
988 హెక్టార్ల
43
పోలండ్ రాజధాని నగరమైన వార్సా
2101
127
రుద్రదేవుని
538 హెక్టార్ల
3036 హెక్టార్ల
ఇరవై-తొమ్మిది
ికి టాబీ విల్కి
వరి, చెరకు, అరటి
మార్కోనీ
రూ.1,500
ఆంధ్ర ప్రదేశ్
5,671 చ.కి.మీ
ఉలాన్బాటర్
కంపెనీ
184 హెక్టార్ల
1856
365.2564 రోజులు
నెదర్లాండ్స్ హేగ్
9291
గుంటూరు జిల్లా దుర్గి మండలం పరిధిలోని మించాల పాడు గ్రామం
2347
స్టూ హార్ట్
ఇంజనీరు
30
2161
100 కిమీ
DRDO కు చెందిన అడ్వాన్‌స్డ్ సిస్టమ్స్ లాబొరేటరీ
532432
పిస్సీన్ మోలిటర్ పై
2 సెప్టెంబరు 1972న
2008
పాకిస్థాన్‌
పదవ
55 హెక్టార్ల
531040
బిన్ లాడెన్
్యం 450 చదరపు మై
14
1970లలో
లాక్టిక్ ఆసిడ్ అమ్మోనియా
272 హెక్టార్ల
జూన్‌ 8, 632
250 చ.కి.మీ
1930
ఆసియా
తమిళనాడు రాష్ట్రం లోని ఈరోడ్ పట్టణము
మళయాళం
1309 హెక్టార్ల
తమిళనాడు తిరువళ్లూరు జిల్లాలోని పెరియపాళైయం
దేవదాసు
119 హెక్టార్ల
వరానస్‌
230 కి.మీ
NH3
బాపట్ల
1981 సెప్టెంబరు 27
2018
16
85
కర్ణాటక రాష్ట్రం కొడగు జిల్లా (పూర్వపు పేరు కూర్గ్) మద్దికెరి గ్రామం
2016
4581 హెక్టార్ల
26
గురు నానక్
నీలి
ప్రతాపరుద్రుడు
1812 మే 7
అబ్రామ్ జిమ్మెర్మాన్ మరియు బీట్రేస్
చురు
246 హెక్టార్ల
అనంగసేన
కమల
830
1924
జూనియర్ ఎంటీఆర్
శ్రీ
మామిడి, ప్రత్తి, వరి, అపరాలు, కాయగూరలు
